# 1 "main.asm"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 296 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "main.asm" 2
; Racing Car - PIC16F877A KS0108 GLCD
; College Project
; By Ayush and Yajat

    PROCESSOR 16F877A
# 1 "/opt/microchip/xc8/v3.10/pic/include/xc.inc" 1 3






# 1 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/pic.inc" 1 3



# 1 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/pic_as_chip_select.inc" 1 3
# 663 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/pic_as_chip_select.inc" 3
# 1 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.inc" 1 3
# 47 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.inc" 3
INDF equ 0000h



TMR0 equ 0001h



PCL equ 0002h



STATUS equ 0003h

STATUS_C_POSN equ 0000h
STATUS_C_POSITION equ 0000h
STATUS_C_SIZE equ 0001h
STATUS_C_LENGTH equ 0001h
STATUS_C_MASK equ 0001h
STATUS_DC_POSN equ 0001h
STATUS_DC_POSITION equ 0001h
STATUS_DC_SIZE equ 0001h
STATUS_DC_LENGTH equ 0001h
STATUS_DC_MASK equ 0002h
STATUS_Z_POSN equ 0002h
STATUS_Z_POSITION equ 0002h
STATUS_Z_SIZE equ 0001h
STATUS_Z_LENGTH equ 0001h
STATUS_Z_MASK equ 0004h
STATUS_nPD_POSN equ 0003h
STATUS_nPD_POSITION equ 0003h
STATUS_nPD_SIZE equ 0001h
STATUS_nPD_LENGTH equ 0001h
STATUS_nPD_MASK equ 0008h
STATUS_nTO_POSN equ 0004h
STATUS_nTO_POSITION equ 0004h
STATUS_nTO_SIZE equ 0001h
STATUS_nTO_LENGTH equ 0001h
STATUS_nTO_MASK equ 0010h
STATUS_RP_POSN equ 0005h
STATUS_RP_POSITION equ 0005h
STATUS_RP_SIZE equ 0002h
STATUS_RP_LENGTH equ 0002h
STATUS_RP_MASK equ 0060h
STATUS_IRP_POSN equ 0007h
STATUS_IRP_POSITION equ 0007h
STATUS_IRP_SIZE equ 0001h
STATUS_IRP_LENGTH equ 0001h
STATUS_IRP_MASK equ 0080h
STATUS_RP0_POSN equ 0005h
STATUS_RP0_POSITION equ 0005h
STATUS_RP0_SIZE equ 0001h
STATUS_RP0_LENGTH equ 0001h
STATUS_RP0_MASK equ 0020h
STATUS_RP1_POSN equ 0006h
STATUS_RP1_POSITION equ 0006h
STATUS_RP1_SIZE equ 0001h
STATUS_RP1_LENGTH equ 0001h
STATUS_RP1_MASK equ 0040h
STATUS_CARRY_POSN equ 0000h
STATUS_CARRY_POSITION equ 0000h
STATUS_CARRY_SIZE equ 0001h
STATUS_CARRY_LENGTH equ 0001h
STATUS_CARRY_MASK equ 0001h
STATUS_ZERO_POSN equ 0002h
STATUS_ZERO_POSITION equ 0002h
STATUS_ZERO_SIZE equ 0001h
STATUS_ZERO_LENGTH equ 0001h
STATUS_ZERO_MASK equ 0004h



FSR equ 0004h



PORTA equ 0005h

PORTA_RA0_POSN equ 0000h
PORTA_RA0_POSITION equ 0000h
PORTA_RA0_SIZE equ 0001h
PORTA_RA0_LENGTH equ 0001h
PORTA_RA0_MASK equ 0001h
PORTA_RA1_POSN equ 0001h
PORTA_RA1_POSITION equ 0001h
PORTA_RA1_SIZE equ 0001h
PORTA_RA1_LENGTH equ 0001h
PORTA_RA1_MASK equ 0002h
PORTA_RA2_POSN equ 0002h
PORTA_RA2_POSITION equ 0002h
PORTA_RA2_SIZE equ 0001h
PORTA_RA2_LENGTH equ 0001h
PORTA_RA2_MASK equ 0004h
PORTA_RA3_POSN equ 0003h
PORTA_RA3_POSITION equ 0003h
PORTA_RA3_SIZE equ 0001h
PORTA_RA3_LENGTH equ 0001h
PORTA_RA3_MASK equ 0008h
PORTA_RA4_POSN equ 0004h
PORTA_RA4_POSITION equ 0004h
PORTA_RA4_SIZE equ 0001h
PORTA_RA4_LENGTH equ 0001h
PORTA_RA4_MASK equ 0010h
PORTA_RA5_POSN equ 0005h
PORTA_RA5_POSITION equ 0005h
PORTA_RA5_SIZE equ 0001h
PORTA_RA5_LENGTH equ 0001h
PORTA_RA5_MASK equ 0020h



PORTB equ 0006h

PORTB_RB0_POSN equ 0000h
PORTB_RB0_POSITION equ 0000h
PORTB_RB0_SIZE equ 0001h
PORTB_RB0_LENGTH equ 0001h
PORTB_RB0_MASK equ 0001h
PORTB_RB1_POSN equ 0001h
PORTB_RB1_POSITION equ 0001h
PORTB_RB1_SIZE equ 0001h
PORTB_RB1_LENGTH equ 0001h
PORTB_RB1_MASK equ 0002h
PORTB_RB2_POSN equ 0002h
PORTB_RB2_POSITION equ 0002h
PORTB_RB2_SIZE equ 0001h
PORTB_RB2_LENGTH equ 0001h
PORTB_RB2_MASK equ 0004h
PORTB_RB3_POSN equ 0003h
PORTB_RB3_POSITION equ 0003h
PORTB_RB3_SIZE equ 0001h
PORTB_RB3_LENGTH equ 0001h
PORTB_RB3_MASK equ 0008h
PORTB_RB4_POSN equ 0004h
PORTB_RB4_POSITION equ 0004h
PORTB_RB4_SIZE equ 0001h
PORTB_RB4_LENGTH equ 0001h
PORTB_RB4_MASK equ 0010h
PORTB_RB5_POSN equ 0005h
PORTB_RB5_POSITION equ 0005h
PORTB_RB5_SIZE equ 0001h
PORTB_RB5_LENGTH equ 0001h
PORTB_RB5_MASK equ 0020h
PORTB_RB6_POSN equ 0006h
PORTB_RB6_POSITION equ 0006h
PORTB_RB6_SIZE equ 0001h
PORTB_RB6_LENGTH equ 0001h
PORTB_RB6_MASK equ 0040h
PORTB_RB7_POSN equ 0007h
PORTB_RB7_POSITION equ 0007h
PORTB_RB7_SIZE equ 0001h
PORTB_RB7_LENGTH equ 0001h
PORTB_RB7_MASK equ 0080h



PORTC equ 0007h

PORTC_RC0_POSN equ 0000h
PORTC_RC0_POSITION equ 0000h
PORTC_RC0_SIZE equ 0001h
PORTC_RC0_LENGTH equ 0001h
PORTC_RC0_MASK equ 0001h
PORTC_RC1_POSN equ 0001h
PORTC_RC1_POSITION equ 0001h
PORTC_RC1_SIZE equ 0001h
PORTC_RC1_LENGTH equ 0001h
PORTC_RC1_MASK equ 0002h
PORTC_RC2_POSN equ 0002h
PORTC_RC2_POSITION equ 0002h
PORTC_RC2_SIZE equ 0001h
PORTC_RC2_LENGTH equ 0001h
PORTC_RC2_MASK equ 0004h
PORTC_RC3_POSN equ 0003h
PORTC_RC3_POSITION equ 0003h
PORTC_RC3_SIZE equ 0001h
PORTC_RC3_LENGTH equ 0001h
PORTC_RC3_MASK equ 0008h
PORTC_RC4_POSN equ 0004h
PORTC_RC4_POSITION equ 0004h
PORTC_RC4_SIZE equ 0001h
PORTC_RC4_LENGTH equ 0001h
PORTC_RC4_MASK equ 0010h
PORTC_RC5_POSN equ 0005h
PORTC_RC5_POSITION equ 0005h
PORTC_RC5_SIZE equ 0001h
PORTC_RC5_LENGTH equ 0001h
PORTC_RC5_MASK equ 0020h
PORTC_RC6_POSN equ 0006h
PORTC_RC6_POSITION equ 0006h
PORTC_RC6_SIZE equ 0001h
PORTC_RC6_LENGTH equ 0001h
PORTC_RC6_MASK equ 0040h
PORTC_RC7_POSN equ 0007h
PORTC_RC7_POSITION equ 0007h
PORTC_RC7_SIZE equ 0001h
PORTC_RC7_LENGTH equ 0001h
PORTC_RC7_MASK equ 0080h



PORTD equ 0008h

PORTD_RD0_POSN equ 0000h
PORTD_RD0_POSITION equ 0000h
PORTD_RD0_SIZE equ 0001h
PORTD_RD0_LENGTH equ 0001h
PORTD_RD0_MASK equ 0001h
PORTD_RD1_POSN equ 0001h
PORTD_RD1_POSITION equ 0001h
PORTD_RD1_SIZE equ 0001h
PORTD_RD1_LENGTH equ 0001h
PORTD_RD1_MASK equ 0002h
PORTD_RD2_POSN equ 0002h
PORTD_RD2_POSITION equ 0002h
PORTD_RD2_SIZE equ 0001h
PORTD_RD2_LENGTH equ 0001h
PORTD_RD2_MASK equ 0004h
PORTD_RD3_POSN equ 0003h
PORTD_RD3_POSITION equ 0003h
PORTD_RD3_SIZE equ 0001h
PORTD_RD3_LENGTH equ 0001h
PORTD_RD3_MASK equ 0008h
PORTD_RD4_POSN equ 0004h
PORTD_RD4_POSITION equ 0004h
PORTD_RD4_SIZE equ 0001h
PORTD_RD4_LENGTH equ 0001h
PORTD_RD4_MASK equ 0010h
PORTD_RD5_POSN equ 0005h
PORTD_RD5_POSITION equ 0005h
PORTD_RD5_SIZE equ 0001h
PORTD_RD5_LENGTH equ 0001h
PORTD_RD5_MASK equ 0020h
PORTD_RD6_POSN equ 0006h
PORTD_RD6_POSITION equ 0006h
PORTD_RD6_SIZE equ 0001h
PORTD_RD6_LENGTH equ 0001h
PORTD_RD6_MASK equ 0040h
PORTD_RD7_POSN equ 0007h
PORTD_RD7_POSITION equ 0007h
PORTD_RD7_SIZE equ 0001h
PORTD_RD7_LENGTH equ 0001h
PORTD_RD7_MASK equ 0080h



PORTE equ 0009h

PORTE_RE0_POSN equ 0000h
PORTE_RE0_POSITION equ 0000h
PORTE_RE0_SIZE equ 0001h
PORTE_RE0_LENGTH equ 0001h
PORTE_RE0_MASK equ 0001h
PORTE_RE1_POSN equ 0001h
PORTE_RE1_POSITION equ 0001h
PORTE_RE1_SIZE equ 0001h
PORTE_RE1_LENGTH equ 0001h
PORTE_RE1_MASK equ 0002h
PORTE_RE2_POSN equ 0002h
PORTE_RE2_POSITION equ 0002h
PORTE_RE2_SIZE equ 0001h
PORTE_RE2_LENGTH equ 0001h
PORTE_RE2_MASK equ 0004h



PCLATH equ 000Ah

PCLATH_PCLATH_POSN equ 0000h
PCLATH_PCLATH_POSITION equ 0000h
PCLATH_PCLATH_SIZE equ 0005h
PCLATH_PCLATH_LENGTH equ 0005h
PCLATH_PCLATH_MASK equ 001Fh



INTCON equ 000Bh

INTCON_RBIF_POSN equ 0000h
INTCON_RBIF_POSITION equ 0000h
INTCON_RBIF_SIZE equ 0001h
INTCON_RBIF_LENGTH equ 0001h
INTCON_RBIF_MASK equ 0001h
INTCON_INTF_POSN equ 0001h
INTCON_INTF_POSITION equ 0001h
INTCON_INTF_SIZE equ 0001h
INTCON_INTF_LENGTH equ 0001h
INTCON_INTF_MASK equ 0002h
INTCON_TMR0IF_POSN equ 0002h
INTCON_TMR0IF_POSITION equ 0002h
INTCON_TMR0IF_SIZE equ 0001h
INTCON_TMR0IF_LENGTH equ 0001h
INTCON_TMR0IF_MASK equ 0004h
INTCON_RBIE_POSN equ 0003h
INTCON_RBIE_POSITION equ 0003h
INTCON_RBIE_SIZE equ 0001h
INTCON_RBIE_LENGTH equ 0001h
INTCON_RBIE_MASK equ 0008h
INTCON_INTE_POSN equ 0004h
INTCON_INTE_POSITION equ 0004h
INTCON_INTE_SIZE equ 0001h
INTCON_INTE_LENGTH equ 0001h
INTCON_INTE_MASK equ 0010h
INTCON_TMR0IE_POSN equ 0005h
INTCON_TMR0IE_POSITION equ 0005h
INTCON_TMR0IE_SIZE equ 0001h
INTCON_TMR0IE_LENGTH equ 0001h
INTCON_TMR0IE_MASK equ 0020h
INTCON_PEIE_POSN equ 0006h
INTCON_PEIE_POSITION equ 0006h
INTCON_PEIE_SIZE equ 0001h
INTCON_PEIE_LENGTH equ 0001h
INTCON_PEIE_MASK equ 0040h
INTCON_GIE_POSN equ 0007h
INTCON_GIE_POSITION equ 0007h
INTCON_GIE_SIZE equ 0001h
INTCON_GIE_LENGTH equ 0001h
INTCON_GIE_MASK equ 0080h
INTCON_T0IF_POSN equ 0002h
INTCON_T0IF_POSITION equ 0002h
INTCON_T0IF_SIZE equ 0001h
INTCON_T0IF_LENGTH equ 0001h
INTCON_T0IF_MASK equ 0004h
INTCON_T0IE_POSN equ 0005h
INTCON_T0IE_POSITION equ 0005h
INTCON_T0IE_SIZE equ 0001h
INTCON_T0IE_LENGTH equ 0001h
INTCON_T0IE_MASK equ 0020h



PIR1 equ 000Ch

PIR1_TMR1IF_POSN equ 0000h
PIR1_TMR1IF_POSITION equ 0000h
PIR1_TMR1IF_SIZE equ 0001h
PIR1_TMR1IF_LENGTH equ 0001h
PIR1_TMR1IF_MASK equ 0001h
PIR1_TMR2IF_POSN equ 0001h
PIR1_TMR2IF_POSITION equ 0001h
PIR1_TMR2IF_SIZE equ 0001h
PIR1_TMR2IF_LENGTH equ 0001h
PIR1_TMR2IF_MASK equ 0002h
PIR1_CCP1IF_POSN equ 0002h
PIR1_CCP1IF_POSITION equ 0002h
PIR1_CCP1IF_SIZE equ 0001h
PIR1_CCP1IF_LENGTH equ 0001h
PIR1_CCP1IF_MASK equ 0004h
PIR1_SSPIF_POSN equ 0003h
PIR1_SSPIF_POSITION equ 0003h
PIR1_SSPIF_SIZE equ 0001h
PIR1_SSPIF_LENGTH equ 0001h
PIR1_SSPIF_MASK equ 0008h
PIR1_TXIF_POSN equ 0004h
PIR1_TXIF_POSITION equ 0004h
PIR1_TXIF_SIZE equ 0001h
PIR1_TXIF_LENGTH equ 0001h
PIR1_TXIF_MASK equ 0010h
PIR1_RCIF_POSN equ 0005h
PIR1_RCIF_POSITION equ 0005h
PIR1_RCIF_SIZE equ 0001h
PIR1_RCIF_LENGTH equ 0001h
PIR1_RCIF_MASK equ 0020h
PIR1_ADIF_POSN equ 0006h
PIR1_ADIF_POSITION equ 0006h
PIR1_ADIF_SIZE equ 0001h
PIR1_ADIF_LENGTH equ 0001h
PIR1_ADIF_MASK equ 0040h
PIR1_PSPIF_POSN equ 0007h
PIR1_PSPIF_POSITION equ 0007h
PIR1_PSPIF_SIZE equ 0001h
PIR1_PSPIF_LENGTH equ 0001h
PIR1_PSPIF_MASK equ 0080h



PIR2 equ 000Dh

PIR2_CCP2IF_POSN equ 0000h
PIR2_CCP2IF_POSITION equ 0000h
PIR2_CCP2IF_SIZE equ 0001h
PIR2_CCP2IF_LENGTH equ 0001h
PIR2_CCP2IF_MASK equ 0001h
PIR2_BCLIF_POSN equ 0003h
PIR2_BCLIF_POSITION equ 0003h
PIR2_BCLIF_SIZE equ 0001h
PIR2_BCLIF_LENGTH equ 0001h
PIR2_BCLIF_MASK equ 0008h
PIR2_EEIF_POSN equ 0004h
PIR2_EEIF_POSITION equ 0004h
PIR2_EEIF_SIZE equ 0001h
PIR2_EEIF_LENGTH equ 0001h
PIR2_EEIF_MASK equ 0010h
PIR2_CMIF_POSN equ 0006h
PIR2_CMIF_POSITION equ 0006h
PIR2_CMIF_SIZE equ 0001h
PIR2_CMIF_LENGTH equ 0001h
PIR2_CMIF_MASK equ 0040h



TMR1L equ 000Eh



TMR1H equ 000Fh



T1CON equ 0010h

T1CON_TMR1ON_POSN equ 0000h
T1CON_TMR1ON_POSITION equ 0000h
T1CON_TMR1ON_SIZE equ 0001h
T1CON_TMR1ON_LENGTH equ 0001h
T1CON_TMR1ON_MASK equ 0001h
T1CON_TMR1CS_POSN equ 0001h
T1CON_TMR1CS_POSITION equ 0001h
T1CON_TMR1CS_SIZE equ 0001h
T1CON_TMR1CS_LENGTH equ 0001h
T1CON_TMR1CS_MASK equ 0002h
T1CON_nT1SYNC_POSN equ 0002h
T1CON_nT1SYNC_POSITION equ 0002h
T1CON_nT1SYNC_SIZE equ 0001h
T1CON_nT1SYNC_LENGTH equ 0001h
T1CON_nT1SYNC_MASK equ 0004h
T1CON_T1OSCEN_POSN equ 0003h
T1CON_T1OSCEN_POSITION equ 0003h
T1CON_T1OSCEN_SIZE equ 0001h
T1CON_T1OSCEN_LENGTH equ 0001h
T1CON_T1OSCEN_MASK equ 0008h
T1CON_T1CKPS_POSN equ 0004h
T1CON_T1CKPS_POSITION equ 0004h
T1CON_T1CKPS_SIZE equ 0002h
T1CON_T1CKPS_LENGTH equ 0002h
T1CON_T1CKPS_MASK equ 0030h
T1CON_T1SYNC_POSN equ 0002h
T1CON_T1SYNC_POSITION equ 0002h
T1CON_T1SYNC_SIZE equ 0001h
T1CON_T1SYNC_LENGTH equ 0001h
T1CON_T1SYNC_MASK equ 0004h
T1CON_T1CKPS0_POSN equ 0004h
T1CON_T1CKPS0_POSITION equ 0004h
T1CON_T1CKPS0_SIZE equ 0001h
T1CON_T1CKPS0_LENGTH equ 0001h
T1CON_T1CKPS0_MASK equ 0010h
T1CON_T1CKPS1_POSN equ 0005h
T1CON_T1CKPS1_POSITION equ 0005h
T1CON_T1CKPS1_SIZE equ 0001h
T1CON_T1CKPS1_LENGTH equ 0001h
T1CON_T1CKPS1_MASK equ 0020h
T1CON_T1INSYNC_POSN equ 0002h
T1CON_T1INSYNC_POSITION equ 0002h
T1CON_T1INSYNC_SIZE equ 0001h
T1CON_T1INSYNC_LENGTH equ 0001h
T1CON_T1INSYNC_MASK equ 0004h



TMR2 equ 0011h



T2CON equ 0012h

T2CON_T2CKPS_POSN equ 0000h
T2CON_T2CKPS_POSITION equ 0000h
T2CON_T2CKPS_SIZE equ 0002h
T2CON_T2CKPS_LENGTH equ 0002h
T2CON_T2CKPS_MASK equ 0003h
T2CON_TMR2ON_POSN equ 0002h
T2CON_TMR2ON_POSITION equ 0002h
T2CON_TMR2ON_SIZE equ 0001h
T2CON_TMR2ON_LENGTH equ 0001h
T2CON_TMR2ON_MASK equ 0004h
T2CON_TOUTPS_POSN equ 0003h
T2CON_TOUTPS_POSITION equ 0003h
T2CON_TOUTPS_SIZE equ 0004h
T2CON_TOUTPS_LENGTH equ 0004h
T2CON_TOUTPS_MASK equ 0078h
T2CON_T2CKPS0_POSN equ 0000h
T2CON_T2CKPS0_POSITION equ 0000h
T2CON_T2CKPS0_SIZE equ 0001h
T2CON_T2CKPS0_LENGTH equ 0001h
T2CON_T2CKPS0_MASK equ 0001h
T2CON_T2CKPS1_POSN equ 0001h
T2CON_T2CKPS1_POSITION equ 0001h
T2CON_T2CKPS1_SIZE equ 0001h
T2CON_T2CKPS1_LENGTH equ 0001h
T2CON_T2CKPS1_MASK equ 0002h
T2CON_TOUTPS0_POSN equ 0003h
T2CON_TOUTPS0_POSITION equ 0003h
T2CON_TOUTPS0_SIZE equ 0001h
T2CON_TOUTPS0_LENGTH equ 0001h
T2CON_TOUTPS0_MASK equ 0008h
T2CON_TOUTPS1_POSN equ 0004h
T2CON_TOUTPS1_POSITION equ 0004h
T2CON_TOUTPS1_SIZE equ 0001h
T2CON_TOUTPS1_LENGTH equ 0001h
T2CON_TOUTPS1_MASK equ 0010h
T2CON_TOUTPS2_POSN equ 0005h
T2CON_TOUTPS2_POSITION equ 0005h
T2CON_TOUTPS2_SIZE equ 0001h
T2CON_TOUTPS2_LENGTH equ 0001h
T2CON_TOUTPS2_MASK equ 0020h
T2CON_TOUTPS3_POSN equ 0006h
T2CON_TOUTPS3_POSITION equ 0006h
T2CON_TOUTPS3_SIZE equ 0001h
T2CON_TOUTPS3_LENGTH equ 0001h
T2CON_TOUTPS3_MASK equ 0040h



SSPBUF equ 0013h



SSPCON equ 0014h

SSPCON_SSPM_POSN equ 0000h
SSPCON_SSPM_POSITION equ 0000h
SSPCON_SSPM_SIZE equ 0004h
SSPCON_SSPM_LENGTH equ 0004h
SSPCON_SSPM_MASK equ 000Fh
SSPCON_CKP_POSN equ 0004h
SSPCON_CKP_POSITION equ 0004h
SSPCON_CKP_SIZE equ 0001h
SSPCON_CKP_LENGTH equ 0001h
SSPCON_CKP_MASK equ 0010h
SSPCON_SSPEN_POSN equ 0005h
SSPCON_SSPEN_POSITION equ 0005h
SSPCON_SSPEN_SIZE equ 0001h
SSPCON_SSPEN_LENGTH equ 0001h
SSPCON_SSPEN_MASK equ 0020h
SSPCON_SSPOV_POSN equ 0006h
SSPCON_SSPOV_POSITION equ 0006h
SSPCON_SSPOV_SIZE equ 0001h
SSPCON_SSPOV_LENGTH equ 0001h
SSPCON_SSPOV_MASK equ 0040h
SSPCON_WCOL_POSN equ 0007h
SSPCON_WCOL_POSITION equ 0007h
SSPCON_WCOL_SIZE equ 0001h
SSPCON_WCOL_LENGTH equ 0001h
SSPCON_WCOL_MASK equ 0080h
SSPCON_SSPM0_POSN equ 0000h
SSPCON_SSPM0_POSITION equ 0000h
SSPCON_SSPM0_SIZE equ 0001h
SSPCON_SSPM0_LENGTH equ 0001h
SSPCON_SSPM0_MASK equ 0001h
SSPCON_SSPM1_POSN equ 0001h
SSPCON_SSPM1_POSITION equ 0001h
SSPCON_SSPM1_SIZE equ 0001h
SSPCON_SSPM1_LENGTH equ 0001h
SSPCON_SSPM1_MASK equ 0002h
SSPCON_SSPM2_POSN equ 0002h
SSPCON_SSPM2_POSITION equ 0002h
SSPCON_SSPM2_SIZE equ 0001h
SSPCON_SSPM2_LENGTH equ 0001h
SSPCON_SSPM2_MASK equ 0004h
SSPCON_SSPM3_POSN equ 0003h
SSPCON_SSPM3_POSITION equ 0003h
SSPCON_SSPM3_SIZE equ 0001h
SSPCON_SSPM3_LENGTH equ 0001h
SSPCON_SSPM3_MASK equ 0008h



CCPR1L equ 0015h



CCPR1H equ 0016h



CCP1CON equ 0017h

CCP1CON_CCP1M_POSN equ 0000h
CCP1CON_CCP1M_POSITION equ 0000h
CCP1CON_CCP1M_SIZE equ 0004h
CCP1CON_CCP1M_LENGTH equ 0004h
CCP1CON_CCP1M_MASK equ 000Fh
CCP1CON_CCP1Y_POSN equ 0004h
CCP1CON_CCP1Y_POSITION equ 0004h
CCP1CON_CCP1Y_SIZE equ 0001h
CCP1CON_CCP1Y_LENGTH equ 0001h
CCP1CON_CCP1Y_MASK equ 0010h
CCP1CON_CCP1X_POSN equ 0005h
CCP1CON_CCP1X_POSITION equ 0005h
CCP1CON_CCP1X_SIZE equ 0001h
CCP1CON_CCP1X_LENGTH equ 0001h
CCP1CON_CCP1X_MASK equ 0020h
CCP1CON_CCP1M0_POSN equ 0000h
CCP1CON_CCP1M0_POSITION equ 0000h
CCP1CON_CCP1M0_SIZE equ 0001h
CCP1CON_CCP1M0_LENGTH equ 0001h
CCP1CON_CCP1M0_MASK equ 0001h
CCP1CON_CCP1M1_POSN equ 0001h
CCP1CON_CCP1M1_POSITION equ 0001h
CCP1CON_CCP1M1_SIZE equ 0001h
CCP1CON_CCP1M1_LENGTH equ 0001h
CCP1CON_CCP1M1_MASK equ 0002h
CCP1CON_CCP1M2_POSN equ 0002h
CCP1CON_CCP1M2_POSITION equ 0002h
CCP1CON_CCP1M2_SIZE equ 0001h
CCP1CON_CCP1M2_LENGTH equ 0001h
CCP1CON_CCP1M2_MASK equ 0004h
CCP1CON_CCP1M3_POSN equ 0003h
CCP1CON_CCP1M3_POSITION equ 0003h
CCP1CON_CCP1M3_SIZE equ 0001h
CCP1CON_CCP1M3_LENGTH equ 0001h
CCP1CON_CCP1M3_MASK equ 0008h



RCSTA equ 0018h

RCSTA_RX9D_POSN equ 0000h
RCSTA_RX9D_POSITION equ 0000h
RCSTA_RX9D_SIZE equ 0001h
RCSTA_RX9D_LENGTH equ 0001h
RCSTA_RX9D_MASK equ 0001h
RCSTA_OERR_POSN equ 0001h
RCSTA_OERR_POSITION equ 0001h
RCSTA_OERR_SIZE equ 0001h
RCSTA_OERR_LENGTH equ 0001h
RCSTA_OERR_MASK equ 0002h
RCSTA_FERR_POSN equ 0002h
RCSTA_FERR_POSITION equ 0002h
RCSTA_FERR_SIZE equ 0001h
RCSTA_FERR_LENGTH equ 0001h
RCSTA_FERR_MASK equ 0004h
RCSTA_ADDEN_POSN equ 0003h
RCSTA_ADDEN_POSITION equ 0003h
RCSTA_ADDEN_SIZE equ 0001h
RCSTA_ADDEN_LENGTH equ 0001h
RCSTA_ADDEN_MASK equ 0008h
RCSTA_CREN_POSN equ 0004h
RCSTA_CREN_POSITION equ 0004h
RCSTA_CREN_SIZE equ 0001h
RCSTA_CREN_LENGTH equ 0001h
RCSTA_CREN_MASK equ 0010h
RCSTA_SREN_POSN equ 0005h
RCSTA_SREN_POSITION equ 0005h
RCSTA_SREN_SIZE equ 0001h
RCSTA_SREN_LENGTH equ 0001h
RCSTA_SREN_MASK equ 0020h
RCSTA_RX9_POSN equ 0006h
RCSTA_RX9_POSITION equ 0006h
RCSTA_RX9_SIZE equ 0001h
RCSTA_RX9_LENGTH equ 0001h
RCSTA_RX9_MASK equ 0040h
RCSTA_SPEN_POSN equ 0007h
RCSTA_SPEN_POSITION equ 0007h
RCSTA_SPEN_SIZE equ 0001h
RCSTA_SPEN_LENGTH equ 0001h
RCSTA_SPEN_MASK equ 0080h
RCSTA_RCD8_POSN equ 0000h
RCSTA_RCD8_POSITION equ 0000h
RCSTA_RCD8_SIZE equ 0001h
RCSTA_RCD8_LENGTH equ 0001h
RCSTA_RCD8_MASK equ 0001h
RCSTA_RC9_POSN equ 0006h
RCSTA_RC9_POSITION equ 0006h
RCSTA_RC9_SIZE equ 0001h
RCSTA_RC9_LENGTH equ 0001h
RCSTA_RC9_MASK equ 0040h
RCSTA_nRC8_POSN equ 0006h
RCSTA_nRC8_POSITION equ 0006h
RCSTA_nRC8_SIZE equ 0001h
RCSTA_nRC8_LENGTH equ 0001h
RCSTA_nRC8_MASK equ 0040h
RCSTA_RC8_9_POSN equ 0006h
RCSTA_RC8_9_POSITION equ 0006h
RCSTA_RC8_9_SIZE equ 0001h
RCSTA_RC8_9_LENGTH equ 0001h
RCSTA_RC8_9_MASK equ 0040h



TXREG equ 0019h



RCREG equ 001Ah



CCPR2L equ 001Bh



CCPR2H equ 001Ch



CCP2CON equ 001Dh

CCP2CON_CCP2M_POSN equ 0000h
CCP2CON_CCP2M_POSITION equ 0000h
CCP2CON_CCP2M_SIZE equ 0004h
CCP2CON_CCP2M_LENGTH equ 0004h
CCP2CON_CCP2M_MASK equ 000Fh
CCP2CON_CCP2Y_POSN equ 0004h
CCP2CON_CCP2Y_POSITION equ 0004h
CCP2CON_CCP2Y_SIZE equ 0001h
CCP2CON_CCP2Y_LENGTH equ 0001h
CCP2CON_CCP2Y_MASK equ 0010h
CCP2CON_CCP2X_POSN equ 0005h
CCP2CON_CCP2X_POSITION equ 0005h
CCP2CON_CCP2X_SIZE equ 0001h
CCP2CON_CCP2X_LENGTH equ 0001h
CCP2CON_CCP2X_MASK equ 0020h
CCP2CON_CCP2M0_POSN equ 0000h
CCP2CON_CCP2M0_POSITION equ 0000h
CCP2CON_CCP2M0_SIZE equ 0001h
CCP2CON_CCP2M0_LENGTH equ 0001h
CCP2CON_CCP2M0_MASK equ 0001h
CCP2CON_CCP2M1_POSN equ 0001h
CCP2CON_CCP2M1_POSITION equ 0001h
CCP2CON_CCP2M1_SIZE equ 0001h
CCP2CON_CCP2M1_LENGTH equ 0001h
CCP2CON_CCP2M1_MASK equ 0002h
CCP2CON_CCP2M2_POSN equ 0002h
CCP2CON_CCP2M2_POSITION equ 0002h
CCP2CON_CCP2M2_SIZE equ 0001h
CCP2CON_CCP2M2_LENGTH equ 0001h
CCP2CON_CCP2M2_MASK equ 0004h
CCP2CON_CCP2M3_POSN equ 0003h
CCP2CON_CCP2M3_POSITION equ 0003h
CCP2CON_CCP2M3_SIZE equ 0001h
CCP2CON_CCP2M3_LENGTH equ 0001h
CCP2CON_CCP2M3_MASK equ 0008h



ADRESH equ 001Eh



ADCON0 equ 001Fh

ADCON0_ADON_POSN equ 0000h
ADCON0_ADON_POSITION equ 0000h
ADCON0_ADON_SIZE equ 0001h
ADCON0_ADON_LENGTH equ 0001h
ADCON0_ADON_MASK equ 0001h
ADCON0_GO_nDONE_POSN equ 0002h
ADCON0_GO_nDONE_POSITION equ 0002h
ADCON0_GO_nDONE_SIZE equ 0001h
ADCON0_GO_nDONE_LENGTH equ 0001h
ADCON0_GO_nDONE_MASK equ 0004h
ADCON0_CHS_POSN equ 0003h
ADCON0_CHS_POSITION equ 0003h
ADCON0_CHS_SIZE equ 0003h
ADCON0_CHS_LENGTH equ 0003h
ADCON0_CHS_MASK equ 0038h
ADCON0_ADCS_POSN equ 0006h
ADCON0_ADCS_POSITION equ 0006h
ADCON0_ADCS_SIZE equ 0002h
ADCON0_ADCS_LENGTH equ 0002h
ADCON0_ADCS_MASK equ 00C0h
ADCON0_GO_POSN equ 0002h
ADCON0_GO_POSITION equ 0002h
ADCON0_GO_SIZE equ 0001h
ADCON0_GO_LENGTH equ 0001h
ADCON0_GO_MASK equ 0004h
ADCON0_CHS0_POSN equ 0003h
ADCON0_CHS0_POSITION equ 0003h
ADCON0_CHS0_SIZE equ 0001h
ADCON0_CHS0_LENGTH equ 0001h
ADCON0_CHS0_MASK equ 0008h
ADCON0_CHS1_POSN equ 0004h
ADCON0_CHS1_POSITION equ 0004h
ADCON0_CHS1_SIZE equ 0001h
ADCON0_CHS1_LENGTH equ 0001h
ADCON0_CHS1_MASK equ 0010h
ADCON0_CHS2_POSN equ 0005h
ADCON0_CHS2_POSITION equ 0005h
ADCON0_CHS2_SIZE equ 0001h
ADCON0_CHS2_LENGTH equ 0001h
ADCON0_CHS2_MASK equ 0020h
ADCON0_ADCS0_POSN equ 0006h
ADCON0_ADCS0_POSITION equ 0006h
ADCON0_ADCS0_SIZE equ 0001h
ADCON0_ADCS0_LENGTH equ 0001h
ADCON0_ADCS0_MASK equ 0040h
ADCON0_ADCS1_POSN equ 0007h
ADCON0_ADCS1_POSITION equ 0007h
ADCON0_ADCS1_SIZE equ 0001h
ADCON0_ADCS1_LENGTH equ 0001h
ADCON0_ADCS1_MASK equ 0080h
ADCON0_nDONE_POSN equ 0002h
ADCON0_nDONE_POSITION equ 0002h
ADCON0_nDONE_SIZE equ 0001h
ADCON0_nDONE_LENGTH equ 0001h
ADCON0_nDONE_MASK equ 0004h
ADCON0_GO_DONE_POSN equ 0002h
ADCON0_GO_DONE_POSITION equ 0002h
ADCON0_GO_DONE_SIZE equ 0001h
ADCON0_GO_DONE_LENGTH equ 0001h
ADCON0_GO_DONE_MASK equ 0004h



OPTION_REG equ 0081h

OPTION_REG_PS_POSN equ 0000h
OPTION_REG_PS_POSITION equ 0000h
OPTION_REG_PS_SIZE equ 0003h
OPTION_REG_PS_LENGTH equ 0003h
OPTION_REG_PS_MASK equ 0007h
OPTION_REG_PSA_POSN equ 0003h
OPTION_REG_PSA_POSITION equ 0003h
OPTION_REG_PSA_SIZE equ 0001h
OPTION_REG_PSA_LENGTH equ 0001h
OPTION_REG_PSA_MASK equ 0008h
OPTION_REG_T0SE_POSN equ 0004h
OPTION_REG_T0SE_POSITION equ 0004h
OPTION_REG_T0SE_SIZE equ 0001h
OPTION_REG_T0SE_LENGTH equ 0001h
OPTION_REG_T0SE_MASK equ 0010h
OPTION_REG_T0CS_POSN equ 0005h
OPTION_REG_T0CS_POSITION equ 0005h
OPTION_REG_T0CS_SIZE equ 0001h
OPTION_REG_T0CS_LENGTH equ 0001h
OPTION_REG_T0CS_MASK equ 0020h
OPTION_REG_INTEDG_POSN equ 0006h
OPTION_REG_INTEDG_POSITION equ 0006h
OPTION_REG_INTEDG_SIZE equ 0001h
OPTION_REG_INTEDG_LENGTH equ 0001h
OPTION_REG_INTEDG_MASK equ 0040h
OPTION_REG_nRBPU_POSN equ 0007h
OPTION_REG_nRBPU_POSITION equ 0007h
OPTION_REG_nRBPU_SIZE equ 0001h
OPTION_REG_nRBPU_LENGTH equ 0001h
OPTION_REG_nRBPU_MASK equ 0080h
OPTION_REG_PS0_POSN equ 0000h
OPTION_REG_PS0_POSITION equ 0000h
OPTION_REG_PS0_SIZE equ 0001h
OPTION_REG_PS0_LENGTH equ 0001h
OPTION_REG_PS0_MASK equ 0001h
OPTION_REG_PS1_POSN equ 0001h
OPTION_REG_PS1_POSITION equ 0001h
OPTION_REG_PS1_SIZE equ 0001h
OPTION_REG_PS1_LENGTH equ 0001h
OPTION_REG_PS1_MASK equ 0002h
OPTION_REG_PS2_POSN equ 0002h
OPTION_REG_PS2_POSITION equ 0002h
OPTION_REG_PS2_SIZE equ 0001h
OPTION_REG_PS2_LENGTH equ 0001h
OPTION_REG_PS2_MASK equ 0004h



TRISA equ 0085h

TRISA_TRISA0_POSN equ 0000h
TRISA_TRISA0_POSITION equ 0000h
TRISA_TRISA0_SIZE equ 0001h
TRISA_TRISA0_LENGTH equ 0001h
TRISA_TRISA0_MASK equ 0001h
TRISA_TRISA1_POSN equ 0001h
TRISA_TRISA1_POSITION equ 0001h
TRISA_TRISA1_SIZE equ 0001h
TRISA_TRISA1_LENGTH equ 0001h
TRISA_TRISA1_MASK equ 0002h
TRISA_TRISA2_POSN equ 0002h
TRISA_TRISA2_POSITION equ 0002h
TRISA_TRISA2_SIZE equ 0001h
TRISA_TRISA2_LENGTH equ 0001h
TRISA_TRISA2_MASK equ 0004h
TRISA_TRISA3_POSN equ 0003h
TRISA_TRISA3_POSITION equ 0003h
TRISA_TRISA3_SIZE equ 0001h
TRISA_TRISA3_LENGTH equ 0001h
TRISA_TRISA3_MASK equ 0008h
TRISA_TRISA4_POSN equ 0004h
TRISA_TRISA4_POSITION equ 0004h
TRISA_TRISA4_SIZE equ 0001h
TRISA_TRISA4_LENGTH equ 0001h
TRISA_TRISA4_MASK equ 0010h
TRISA_TRISA5_POSN equ 0005h
TRISA_TRISA5_POSITION equ 0005h
TRISA_TRISA5_SIZE equ 0001h
TRISA_TRISA5_LENGTH equ 0001h
TRISA_TRISA5_MASK equ 0020h



TRISB equ 0086h

TRISB_TRISB0_POSN equ 0000h
TRISB_TRISB0_POSITION equ 0000h
TRISB_TRISB0_SIZE equ 0001h
TRISB_TRISB0_LENGTH equ 0001h
TRISB_TRISB0_MASK equ 0001h
TRISB_TRISB1_POSN equ 0001h
TRISB_TRISB1_POSITION equ 0001h
TRISB_TRISB1_SIZE equ 0001h
TRISB_TRISB1_LENGTH equ 0001h
TRISB_TRISB1_MASK equ 0002h
TRISB_TRISB2_POSN equ 0002h
TRISB_TRISB2_POSITION equ 0002h
TRISB_TRISB2_SIZE equ 0001h
TRISB_TRISB2_LENGTH equ 0001h
TRISB_TRISB2_MASK equ 0004h
TRISB_TRISB3_POSN equ 0003h
TRISB_TRISB3_POSITION equ 0003h
TRISB_TRISB3_SIZE equ 0001h
TRISB_TRISB3_LENGTH equ 0001h
TRISB_TRISB3_MASK equ 0008h
TRISB_TRISB4_POSN equ 0004h
TRISB_TRISB4_POSITION equ 0004h
TRISB_TRISB4_SIZE equ 0001h
TRISB_TRISB4_LENGTH equ 0001h
TRISB_TRISB4_MASK equ 0010h
TRISB_TRISB5_POSN equ 0005h
TRISB_TRISB5_POSITION equ 0005h
TRISB_TRISB5_SIZE equ 0001h
TRISB_TRISB5_LENGTH equ 0001h
TRISB_TRISB5_MASK equ 0020h
TRISB_TRISB6_POSN equ 0006h
TRISB_TRISB6_POSITION equ 0006h
TRISB_TRISB6_SIZE equ 0001h
TRISB_TRISB6_LENGTH equ 0001h
TRISB_TRISB6_MASK equ 0040h
TRISB_TRISB7_POSN equ 0007h
TRISB_TRISB7_POSITION equ 0007h
TRISB_TRISB7_SIZE equ 0001h
TRISB_TRISB7_LENGTH equ 0001h
TRISB_TRISB7_MASK equ 0080h



TRISC equ 0087h

TRISC_TRISC0_POSN equ 0000h
TRISC_TRISC0_POSITION equ 0000h
TRISC_TRISC0_SIZE equ 0001h
TRISC_TRISC0_LENGTH equ 0001h
TRISC_TRISC0_MASK equ 0001h
TRISC_TRISC1_POSN equ 0001h
TRISC_TRISC1_POSITION equ 0001h
TRISC_TRISC1_SIZE equ 0001h
TRISC_TRISC1_LENGTH equ 0001h
TRISC_TRISC1_MASK equ 0002h
TRISC_TRISC2_POSN equ 0002h
TRISC_TRISC2_POSITION equ 0002h
TRISC_TRISC2_SIZE equ 0001h
TRISC_TRISC2_LENGTH equ 0001h
TRISC_TRISC2_MASK equ 0004h
TRISC_TRISC3_POSN equ 0003h
TRISC_TRISC3_POSITION equ 0003h
TRISC_TRISC3_SIZE equ 0001h
TRISC_TRISC3_LENGTH equ 0001h
TRISC_TRISC3_MASK equ 0008h
TRISC_TRISC4_POSN equ 0004h
TRISC_TRISC4_POSITION equ 0004h
TRISC_TRISC4_SIZE equ 0001h
TRISC_TRISC4_LENGTH equ 0001h
TRISC_TRISC4_MASK equ 0010h
TRISC_TRISC5_POSN equ 0005h
TRISC_TRISC5_POSITION equ 0005h
TRISC_TRISC5_SIZE equ 0001h
TRISC_TRISC5_LENGTH equ 0001h
TRISC_TRISC5_MASK equ 0020h
TRISC_TRISC6_POSN equ 0006h
TRISC_TRISC6_POSITION equ 0006h
TRISC_TRISC6_SIZE equ 0001h
TRISC_TRISC6_LENGTH equ 0001h
TRISC_TRISC6_MASK equ 0040h
TRISC_TRISC7_POSN equ 0007h
TRISC_TRISC7_POSITION equ 0007h
TRISC_TRISC7_SIZE equ 0001h
TRISC_TRISC7_LENGTH equ 0001h
TRISC_TRISC7_MASK equ 0080h



TRISD equ 0088h

TRISD_TRISD0_POSN equ 0000h
TRISD_TRISD0_POSITION equ 0000h
TRISD_TRISD0_SIZE equ 0001h
TRISD_TRISD0_LENGTH equ 0001h
TRISD_TRISD0_MASK equ 0001h
TRISD_TRISD1_POSN equ 0001h
TRISD_TRISD1_POSITION equ 0001h
TRISD_TRISD1_SIZE equ 0001h
TRISD_TRISD1_LENGTH equ 0001h
TRISD_TRISD1_MASK equ 0002h
TRISD_TRISD2_POSN equ 0002h
TRISD_TRISD2_POSITION equ 0002h
TRISD_TRISD2_SIZE equ 0001h
TRISD_TRISD2_LENGTH equ 0001h
TRISD_TRISD2_MASK equ 0004h
TRISD_TRISD3_POSN equ 0003h
TRISD_TRISD3_POSITION equ 0003h
TRISD_TRISD3_SIZE equ 0001h
TRISD_TRISD3_LENGTH equ 0001h
TRISD_TRISD3_MASK equ 0008h
TRISD_TRISD4_POSN equ 0004h
TRISD_TRISD4_POSITION equ 0004h
TRISD_TRISD4_SIZE equ 0001h
TRISD_TRISD4_LENGTH equ 0001h
TRISD_TRISD4_MASK equ 0010h
TRISD_TRISD5_POSN equ 0005h
TRISD_TRISD5_POSITION equ 0005h
TRISD_TRISD5_SIZE equ 0001h
TRISD_TRISD5_LENGTH equ 0001h
TRISD_TRISD5_MASK equ 0020h
TRISD_TRISD6_POSN equ 0006h
TRISD_TRISD6_POSITION equ 0006h
TRISD_TRISD6_SIZE equ 0001h
TRISD_TRISD6_LENGTH equ 0001h
TRISD_TRISD6_MASK equ 0040h
TRISD_TRISD7_POSN equ 0007h
TRISD_TRISD7_POSITION equ 0007h
TRISD_TRISD7_SIZE equ 0001h
TRISD_TRISD7_LENGTH equ 0001h
TRISD_TRISD7_MASK equ 0080h



TRISE equ 0089h

TRISE_TRISE0_POSN equ 0000h
TRISE_TRISE0_POSITION equ 0000h
TRISE_TRISE0_SIZE equ 0001h
TRISE_TRISE0_LENGTH equ 0001h
TRISE_TRISE0_MASK equ 0001h
TRISE_TRISE1_POSN equ 0001h
TRISE_TRISE1_POSITION equ 0001h
TRISE_TRISE1_SIZE equ 0001h
TRISE_TRISE1_LENGTH equ 0001h
TRISE_TRISE1_MASK equ 0002h
TRISE_TRISE2_POSN equ 0002h
TRISE_TRISE2_POSITION equ 0002h
TRISE_TRISE2_SIZE equ 0001h
TRISE_TRISE2_LENGTH equ 0001h
TRISE_TRISE2_MASK equ 0004h
TRISE_PSPMODE_POSN equ 0004h
TRISE_PSPMODE_POSITION equ 0004h
TRISE_PSPMODE_SIZE equ 0001h
TRISE_PSPMODE_LENGTH equ 0001h
TRISE_PSPMODE_MASK equ 0010h
TRISE_IBOV_POSN equ 0005h
TRISE_IBOV_POSITION equ 0005h
TRISE_IBOV_SIZE equ 0001h
TRISE_IBOV_LENGTH equ 0001h
TRISE_IBOV_MASK equ 0020h
TRISE_OBF_POSN equ 0006h
TRISE_OBF_POSITION equ 0006h
TRISE_OBF_SIZE equ 0001h
TRISE_OBF_LENGTH equ 0001h
TRISE_OBF_MASK equ 0040h
TRISE_IBF_POSN equ 0007h
TRISE_IBF_POSITION equ 0007h
TRISE_IBF_SIZE equ 0001h
TRISE_IBF_LENGTH equ 0001h
TRISE_IBF_MASK equ 0080h



PIE1 equ 008Ch

PIE1_TMR1IE_POSN equ 0000h
PIE1_TMR1IE_POSITION equ 0000h
PIE1_TMR1IE_SIZE equ 0001h
PIE1_TMR1IE_LENGTH equ 0001h
PIE1_TMR1IE_MASK equ 0001h
PIE1_TMR2IE_POSN equ 0001h
PIE1_TMR2IE_POSITION equ 0001h
PIE1_TMR2IE_SIZE equ 0001h
PIE1_TMR2IE_LENGTH equ 0001h
PIE1_TMR2IE_MASK equ 0002h
PIE1_CCP1IE_POSN equ 0002h
PIE1_CCP1IE_POSITION equ 0002h
PIE1_CCP1IE_SIZE equ 0001h
PIE1_CCP1IE_LENGTH equ 0001h
PIE1_CCP1IE_MASK equ 0004h
PIE1_SSPIE_POSN equ 0003h
PIE1_SSPIE_POSITION equ 0003h
PIE1_SSPIE_SIZE equ 0001h
PIE1_SSPIE_LENGTH equ 0001h
PIE1_SSPIE_MASK equ 0008h
PIE1_TXIE_POSN equ 0004h
PIE1_TXIE_POSITION equ 0004h
PIE1_TXIE_SIZE equ 0001h
PIE1_TXIE_LENGTH equ 0001h
PIE1_TXIE_MASK equ 0010h
PIE1_RCIE_POSN equ 0005h
PIE1_RCIE_POSITION equ 0005h
PIE1_RCIE_SIZE equ 0001h
PIE1_RCIE_LENGTH equ 0001h
PIE1_RCIE_MASK equ 0020h
PIE1_ADIE_POSN equ 0006h
PIE1_ADIE_POSITION equ 0006h
PIE1_ADIE_SIZE equ 0001h
PIE1_ADIE_LENGTH equ 0001h
PIE1_ADIE_MASK equ 0040h
PIE1_PSPIE_POSN equ 0007h
PIE1_PSPIE_POSITION equ 0007h
PIE1_PSPIE_SIZE equ 0001h
PIE1_PSPIE_LENGTH equ 0001h
PIE1_PSPIE_MASK equ 0080h



PIE2 equ 008Dh

PIE2_CCP2IE_POSN equ 0000h
PIE2_CCP2IE_POSITION equ 0000h
PIE2_CCP2IE_SIZE equ 0001h
PIE2_CCP2IE_LENGTH equ 0001h
PIE2_CCP2IE_MASK equ 0001h
PIE2_BCLIE_POSN equ 0003h
PIE2_BCLIE_POSITION equ 0003h
PIE2_BCLIE_SIZE equ 0001h
PIE2_BCLIE_LENGTH equ 0001h
PIE2_BCLIE_MASK equ 0008h
PIE2_EEIE_POSN equ 0004h
PIE2_EEIE_POSITION equ 0004h
PIE2_EEIE_SIZE equ 0001h
PIE2_EEIE_LENGTH equ 0001h
PIE2_EEIE_MASK equ 0010h
PIE2_CMIE_POSN equ 0006h
PIE2_CMIE_POSITION equ 0006h
PIE2_CMIE_SIZE equ 0001h
PIE2_CMIE_LENGTH equ 0001h
PIE2_CMIE_MASK equ 0040h



PCON equ 008Eh

PCON_nBOR_POSN equ 0000h
PCON_nBOR_POSITION equ 0000h
PCON_nBOR_SIZE equ 0001h
PCON_nBOR_LENGTH equ 0001h
PCON_nBOR_MASK equ 0001h
PCON_nPOR_POSN equ 0001h
PCON_nPOR_POSITION equ 0001h
PCON_nPOR_SIZE equ 0001h
PCON_nPOR_LENGTH equ 0001h
PCON_nPOR_MASK equ 0002h
PCON_nBO_POSN equ 0000h
PCON_nBO_POSITION equ 0000h
PCON_nBO_SIZE equ 0001h
PCON_nBO_LENGTH equ 0001h
PCON_nBO_MASK equ 0001h



SSPCON2 equ 0091h

SSPCON2_SEN_POSN equ 0000h
SSPCON2_SEN_POSITION equ 0000h
SSPCON2_SEN_SIZE equ 0001h
SSPCON2_SEN_LENGTH equ 0001h
SSPCON2_SEN_MASK equ 0001h
SSPCON2_RSEN_POSN equ 0001h
SSPCON2_RSEN_POSITION equ 0001h
SSPCON2_RSEN_SIZE equ 0001h
SSPCON2_RSEN_LENGTH equ 0001h
SSPCON2_RSEN_MASK equ 0002h
SSPCON2_PEN_POSN equ 0002h
SSPCON2_PEN_POSITION equ 0002h
SSPCON2_PEN_SIZE equ 0001h
SSPCON2_PEN_LENGTH equ 0001h
SSPCON2_PEN_MASK equ 0004h
SSPCON2_RCEN_POSN equ 0003h
SSPCON2_RCEN_POSITION equ 0003h
SSPCON2_RCEN_SIZE equ 0001h
SSPCON2_RCEN_LENGTH equ 0001h
SSPCON2_RCEN_MASK equ 0008h
SSPCON2_ACKEN_POSN equ 0004h
SSPCON2_ACKEN_POSITION equ 0004h
SSPCON2_ACKEN_SIZE equ 0001h
SSPCON2_ACKEN_LENGTH equ 0001h
SSPCON2_ACKEN_MASK equ 0010h
SSPCON2_ACKDT_POSN equ 0005h
SSPCON2_ACKDT_POSITION equ 0005h
SSPCON2_ACKDT_SIZE equ 0001h
SSPCON2_ACKDT_LENGTH equ 0001h
SSPCON2_ACKDT_MASK equ 0020h
SSPCON2_ACKSTAT_POSN equ 0006h
SSPCON2_ACKSTAT_POSITION equ 0006h
SSPCON2_ACKSTAT_SIZE equ 0001h
SSPCON2_ACKSTAT_LENGTH equ 0001h
SSPCON2_ACKSTAT_MASK equ 0040h
SSPCON2_GCEN_POSN equ 0007h
SSPCON2_GCEN_POSITION equ 0007h
SSPCON2_GCEN_SIZE equ 0001h
SSPCON2_GCEN_LENGTH equ 0001h
SSPCON2_GCEN_MASK equ 0080h



PR2 equ 0092h



SSPADD equ 0093h



SSPSTAT equ 0094h

SSPSTAT_BF_POSN equ 0000h
SSPSTAT_BF_POSITION equ 0000h
SSPSTAT_BF_SIZE equ 0001h
SSPSTAT_BF_LENGTH equ 0001h
SSPSTAT_BF_MASK equ 0001h
SSPSTAT_UA_POSN equ 0001h
SSPSTAT_UA_POSITION equ 0001h
SSPSTAT_UA_SIZE equ 0001h
SSPSTAT_UA_LENGTH equ 0001h
SSPSTAT_UA_MASK equ 0002h
SSPSTAT_R_nW_POSN equ 0002h
SSPSTAT_R_nW_POSITION equ 0002h
SSPSTAT_R_nW_SIZE equ 0001h
SSPSTAT_R_nW_LENGTH equ 0001h
SSPSTAT_R_nW_MASK equ 0004h
SSPSTAT_S_POSN equ 0003h
SSPSTAT_S_POSITION equ 0003h
SSPSTAT_S_SIZE equ 0001h
SSPSTAT_S_LENGTH equ 0001h
SSPSTAT_S_MASK equ 0008h
SSPSTAT_P_POSN equ 0004h
SSPSTAT_P_POSITION equ 0004h
SSPSTAT_P_SIZE equ 0001h
SSPSTAT_P_LENGTH equ 0001h
SSPSTAT_P_MASK equ 0010h
SSPSTAT_D_nA_POSN equ 0005h
SSPSTAT_D_nA_POSITION equ 0005h
SSPSTAT_D_nA_SIZE equ 0001h
SSPSTAT_D_nA_LENGTH equ 0001h
SSPSTAT_D_nA_MASK equ 0020h
SSPSTAT_CKE_POSN equ 0006h
SSPSTAT_CKE_POSITION equ 0006h
SSPSTAT_CKE_SIZE equ 0001h
SSPSTAT_CKE_LENGTH equ 0001h
SSPSTAT_CKE_MASK equ 0040h
SSPSTAT_SMP_POSN equ 0007h
SSPSTAT_SMP_POSITION equ 0007h
SSPSTAT_SMP_SIZE equ 0001h
SSPSTAT_SMP_LENGTH equ 0001h
SSPSTAT_SMP_MASK equ 0080h
SSPSTAT_R_POSN equ 0002h
SSPSTAT_R_POSITION equ 0002h
SSPSTAT_R_SIZE equ 0001h
SSPSTAT_R_LENGTH equ 0001h
SSPSTAT_R_MASK equ 0004h
SSPSTAT_D_POSN equ 0005h
SSPSTAT_D_POSITION equ 0005h
SSPSTAT_D_SIZE equ 0001h
SSPSTAT_D_LENGTH equ 0001h
SSPSTAT_D_MASK equ 0020h
SSPSTAT_I2C_READ_POSN equ 0002h
SSPSTAT_I2C_READ_POSITION equ 0002h
SSPSTAT_I2C_READ_SIZE equ 0001h
SSPSTAT_I2C_READ_LENGTH equ 0001h
SSPSTAT_I2C_READ_MASK equ 0004h
SSPSTAT_I2C_START_POSN equ 0003h
SSPSTAT_I2C_START_POSITION equ 0003h
SSPSTAT_I2C_START_SIZE equ 0001h
SSPSTAT_I2C_START_LENGTH equ 0001h
SSPSTAT_I2C_START_MASK equ 0008h
SSPSTAT_I2C_STOP_POSN equ 0004h
SSPSTAT_I2C_STOP_POSITION equ 0004h
SSPSTAT_I2C_STOP_SIZE equ 0001h
SSPSTAT_I2C_STOP_LENGTH equ 0001h
SSPSTAT_I2C_STOP_MASK equ 0010h
SSPSTAT_I2C_DATA_POSN equ 0005h
SSPSTAT_I2C_DATA_POSITION equ 0005h
SSPSTAT_I2C_DATA_SIZE equ 0001h
SSPSTAT_I2C_DATA_LENGTH equ 0001h
SSPSTAT_I2C_DATA_MASK equ 0020h
SSPSTAT_nW_POSN equ 0002h
SSPSTAT_nW_POSITION equ 0002h
SSPSTAT_nW_SIZE equ 0001h
SSPSTAT_nW_LENGTH equ 0001h
SSPSTAT_nW_MASK equ 0004h
SSPSTAT_nA_POSN equ 0005h
SSPSTAT_nA_POSITION equ 0005h
SSPSTAT_nA_SIZE equ 0001h
SSPSTAT_nA_LENGTH equ 0001h
SSPSTAT_nA_MASK equ 0020h
SSPSTAT_nWRITE_POSN equ 0002h
SSPSTAT_nWRITE_POSITION equ 0002h
SSPSTAT_nWRITE_SIZE equ 0001h
SSPSTAT_nWRITE_LENGTH equ 0001h
SSPSTAT_nWRITE_MASK equ 0004h
SSPSTAT_nADDRESS_POSN equ 0005h
SSPSTAT_nADDRESS_POSITION equ 0005h
SSPSTAT_nADDRESS_SIZE equ 0001h
SSPSTAT_nADDRESS_LENGTH equ 0001h
SSPSTAT_nADDRESS_MASK equ 0020h
SSPSTAT_R_W_POSN equ 0002h
SSPSTAT_R_W_POSITION equ 0002h
SSPSTAT_R_W_SIZE equ 0001h
SSPSTAT_R_W_LENGTH equ 0001h
SSPSTAT_R_W_MASK equ 0004h
SSPSTAT_D_A_POSN equ 0005h
SSPSTAT_D_A_POSITION equ 0005h
SSPSTAT_D_A_SIZE equ 0001h
SSPSTAT_D_A_LENGTH equ 0001h
SSPSTAT_D_A_MASK equ 0020h
SSPSTAT_READ_WRITE_POSN equ 0002h
SSPSTAT_READ_WRITE_POSITION equ 0002h
SSPSTAT_READ_WRITE_SIZE equ 0001h
SSPSTAT_READ_WRITE_LENGTH equ 0001h
SSPSTAT_READ_WRITE_MASK equ 0004h
SSPSTAT_DATA_ADDRESS_POSN equ 0005h
SSPSTAT_DATA_ADDRESS_POSITION equ 0005h
SSPSTAT_DATA_ADDRESS_SIZE equ 0001h
SSPSTAT_DATA_ADDRESS_LENGTH equ 0001h
SSPSTAT_DATA_ADDRESS_MASK equ 0020h



TXSTA equ 0098h

TXSTA_TX9D_POSN equ 0000h
TXSTA_TX9D_POSITION equ 0000h
TXSTA_TX9D_SIZE equ 0001h
TXSTA_TX9D_LENGTH equ 0001h
TXSTA_TX9D_MASK equ 0001h
TXSTA_TRMT_POSN equ 0001h
TXSTA_TRMT_POSITION equ 0001h
TXSTA_TRMT_SIZE equ 0001h
TXSTA_TRMT_LENGTH equ 0001h
TXSTA_TRMT_MASK equ 0002h
TXSTA_BRGH_POSN equ 0002h
TXSTA_BRGH_POSITION equ 0002h
TXSTA_BRGH_SIZE equ 0001h
TXSTA_BRGH_LENGTH equ 0001h
TXSTA_BRGH_MASK equ 0004h
TXSTA_SYNC_POSN equ 0004h
TXSTA_SYNC_POSITION equ 0004h
TXSTA_SYNC_SIZE equ 0001h
TXSTA_SYNC_LENGTH equ 0001h
TXSTA_SYNC_MASK equ 0010h
TXSTA_TXEN_POSN equ 0005h
TXSTA_TXEN_POSITION equ 0005h
TXSTA_TXEN_SIZE equ 0001h
TXSTA_TXEN_LENGTH equ 0001h
TXSTA_TXEN_MASK equ 0020h
TXSTA_TX9_POSN equ 0006h
TXSTA_TX9_POSITION equ 0006h
TXSTA_TX9_SIZE equ 0001h
TXSTA_TX9_LENGTH equ 0001h
TXSTA_TX9_MASK equ 0040h
TXSTA_CSRC_POSN equ 0007h
TXSTA_CSRC_POSITION equ 0007h
TXSTA_CSRC_SIZE equ 0001h
TXSTA_CSRC_LENGTH equ 0001h
TXSTA_CSRC_MASK equ 0080h
TXSTA_TXD8_POSN equ 0000h
TXSTA_TXD8_POSITION equ 0000h
TXSTA_TXD8_SIZE equ 0001h
TXSTA_TXD8_LENGTH equ 0001h
TXSTA_TXD8_MASK equ 0001h
TXSTA_nTX8_POSN equ 0006h
TXSTA_nTX8_POSITION equ 0006h
TXSTA_nTX8_SIZE equ 0001h
TXSTA_nTX8_LENGTH equ 0001h
TXSTA_nTX8_MASK equ 0040h
TXSTA_TX8_9_POSN equ 0006h
TXSTA_TX8_9_POSITION equ 0006h
TXSTA_TX8_9_SIZE equ 0001h
TXSTA_TX8_9_LENGTH equ 0001h
TXSTA_TX8_9_MASK equ 0040h



SPBRG equ 0099h



CMCON equ 009Ch

CMCON_CM_POSN equ 0000h
CMCON_CM_POSITION equ 0000h
CMCON_CM_SIZE equ 0003h
CMCON_CM_LENGTH equ 0003h
CMCON_CM_MASK equ 0007h
CMCON_CIS_POSN equ 0003h
CMCON_CIS_POSITION equ 0003h
CMCON_CIS_SIZE equ 0001h
CMCON_CIS_LENGTH equ 0001h
CMCON_CIS_MASK equ 0008h
CMCON_C1INV_POSN equ 0004h
CMCON_C1INV_POSITION equ 0004h
CMCON_C1INV_SIZE equ 0001h
CMCON_C1INV_LENGTH equ 0001h
CMCON_C1INV_MASK equ 0010h
CMCON_C2INV_POSN equ 0005h
CMCON_C2INV_POSITION equ 0005h
CMCON_C2INV_SIZE equ 0001h
CMCON_C2INV_LENGTH equ 0001h
CMCON_C2INV_MASK equ 0020h
CMCON_C1OUT_POSN equ 0006h
CMCON_C1OUT_POSITION equ 0006h
CMCON_C1OUT_SIZE equ 0001h
CMCON_C1OUT_LENGTH equ 0001h
CMCON_C1OUT_MASK equ 0040h
CMCON_C2OUT_POSN equ 0007h
CMCON_C2OUT_POSITION equ 0007h
CMCON_C2OUT_SIZE equ 0001h
CMCON_C2OUT_LENGTH equ 0001h
CMCON_C2OUT_MASK equ 0080h
CMCON_CM0_POSN equ 0000h
CMCON_CM0_POSITION equ 0000h
CMCON_CM0_SIZE equ 0001h
CMCON_CM0_LENGTH equ 0001h
CMCON_CM0_MASK equ 0001h
CMCON_CM1_POSN equ 0001h
CMCON_CM1_POSITION equ 0001h
CMCON_CM1_SIZE equ 0001h
CMCON_CM1_LENGTH equ 0001h
CMCON_CM1_MASK equ 0002h
CMCON_CM2_POSN equ 0002h
CMCON_CM2_POSITION equ 0002h
CMCON_CM2_SIZE equ 0001h
CMCON_CM2_LENGTH equ 0001h
CMCON_CM2_MASK equ 0004h



CVRCON equ 009Dh

CVRCON_CVR_POSN equ 0000h
CVRCON_CVR_POSITION equ 0000h
CVRCON_CVR_SIZE equ 0004h
CVRCON_CVR_LENGTH equ 0004h
CVRCON_CVR_MASK equ 000Fh
CVRCON_CVRR_POSN equ 0005h
CVRCON_CVRR_POSITION equ 0005h
CVRCON_CVRR_SIZE equ 0001h
CVRCON_CVRR_LENGTH equ 0001h
CVRCON_CVRR_MASK equ 0020h
CVRCON_CVROE_POSN equ 0006h
CVRCON_CVROE_POSITION equ 0006h
CVRCON_CVROE_SIZE equ 0001h
CVRCON_CVROE_LENGTH equ 0001h
CVRCON_CVROE_MASK equ 0040h
CVRCON_CVREN_POSN equ 0007h
CVRCON_CVREN_POSITION equ 0007h
CVRCON_CVREN_SIZE equ 0001h
CVRCON_CVREN_LENGTH equ 0001h
CVRCON_CVREN_MASK equ 0080h
CVRCON_CVR0_POSN equ 0000h
CVRCON_CVR0_POSITION equ 0000h
CVRCON_CVR0_SIZE equ 0001h
CVRCON_CVR0_LENGTH equ 0001h
CVRCON_CVR0_MASK equ 0001h
CVRCON_CVR1_POSN equ 0001h
CVRCON_CVR1_POSITION equ 0001h
CVRCON_CVR1_SIZE equ 0001h
CVRCON_CVR1_LENGTH equ 0001h
CVRCON_CVR1_MASK equ 0002h
CVRCON_CVR2_POSN equ 0002h
CVRCON_CVR2_POSITION equ 0002h
CVRCON_CVR2_SIZE equ 0001h
CVRCON_CVR2_LENGTH equ 0001h
CVRCON_CVR2_MASK equ 0004h
CVRCON_CVR3_POSN equ 0003h
CVRCON_CVR3_POSITION equ 0003h
CVRCON_CVR3_SIZE equ 0001h
CVRCON_CVR3_LENGTH equ 0001h
CVRCON_CVR3_MASK equ 0008h



ADRESL equ 009Eh



ADCON1 equ 009Fh

ADCON1_PCFG_POSN equ 0000h
ADCON1_PCFG_POSITION equ 0000h
ADCON1_PCFG_SIZE equ 0004h
ADCON1_PCFG_LENGTH equ 0004h
ADCON1_PCFG_MASK equ 000Fh
ADCON1_ADCS2_POSN equ 0006h
ADCON1_ADCS2_POSITION equ 0006h
ADCON1_ADCS2_SIZE equ 0001h
ADCON1_ADCS2_LENGTH equ 0001h
ADCON1_ADCS2_MASK equ 0040h
ADCON1_ADFM_POSN equ 0007h
ADCON1_ADFM_POSITION equ 0007h
ADCON1_ADFM_SIZE equ 0001h
ADCON1_ADFM_LENGTH equ 0001h
ADCON1_ADFM_MASK equ 0080h
ADCON1_PCFG0_POSN equ 0000h
ADCON1_PCFG0_POSITION equ 0000h
ADCON1_PCFG0_SIZE equ 0001h
ADCON1_PCFG0_LENGTH equ 0001h
ADCON1_PCFG0_MASK equ 0001h
ADCON1_PCFG1_POSN equ 0001h
ADCON1_PCFG1_POSITION equ 0001h
ADCON1_PCFG1_SIZE equ 0001h
ADCON1_PCFG1_LENGTH equ 0001h
ADCON1_PCFG1_MASK equ 0002h
ADCON1_PCFG2_POSN equ 0002h
ADCON1_PCFG2_POSITION equ 0002h
ADCON1_PCFG2_SIZE equ 0001h
ADCON1_PCFG2_LENGTH equ 0001h
ADCON1_PCFG2_MASK equ 0004h
ADCON1_PCFG3_POSN equ 0003h
ADCON1_PCFG3_POSITION equ 0003h
ADCON1_PCFG3_SIZE equ 0001h
ADCON1_PCFG3_LENGTH equ 0001h
ADCON1_PCFG3_MASK equ 0008h



EEDATA equ 010Ch



EEADR equ 010Dh



EEDATH equ 010Eh



EEADRH equ 010Fh



EECON1 equ 018Ch

EECON1_RD_POSN equ 0000h
EECON1_RD_POSITION equ 0000h
EECON1_RD_SIZE equ 0001h
EECON1_RD_LENGTH equ 0001h
EECON1_RD_MASK equ 0001h
EECON1_WR_POSN equ 0001h
EECON1_WR_POSITION equ 0001h
EECON1_WR_SIZE equ 0001h
EECON1_WR_LENGTH equ 0001h
EECON1_WR_MASK equ 0002h
EECON1_WREN_POSN equ 0002h
EECON1_WREN_POSITION equ 0002h
EECON1_WREN_SIZE equ 0001h
EECON1_WREN_LENGTH equ 0001h
EECON1_WREN_MASK equ 0004h
EECON1_WRERR_POSN equ 0003h
EECON1_WRERR_POSITION equ 0003h
EECON1_WRERR_SIZE equ 0001h
EECON1_WRERR_LENGTH equ 0001h
EECON1_WRERR_MASK equ 0008h
EECON1_EEPGD_POSN equ 0007h
EECON1_EEPGD_POSITION equ 0007h
EECON1_EEPGD_SIZE equ 0001h
EECON1_EEPGD_LENGTH equ 0001h
EECON1_EEPGD_MASK equ 0080h



EECON2 equ 018Dh
# 1879 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f877a.inc" 3
psect udata_shr,class=COMMON,space=1,noexec
psect udata,class=RAM,space=1,noexec
psect udata_bank0,class=BANK0,space=1,noexec
psect udata_bank1,class=BANK1,space=1,noexec
psect udata_bank2,class=BANK2,space=1,noexec
psect udata_bank3,class=BANK3,space=1,noexec
psect code,class=CODE,space=0,delta=2
psect data,class=STRCODE,space=0,delta=2,noexec
psect edata,class=EEDATA,space=3,delta=2,noexec
# 664 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/pic_as_chip_select.inc" 2 3
# 5 "/opt/microchip/mplabx/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/pic.inc" 2 3



stk_offset SET 0
auto_size SET 0


; stack_auto defines a symbol /name/_offset which equates to the
; stack offset of the auto object in question

stack_auto MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
auto_size SET -stk_offset
ENDM


; stack_param defines a symbol /name/_offset which equates to the
; stack offset of the parameter object in question

stack_param MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
ENDM


; alloc_stack adjusts the SP to allocate space for auto objects
; it also links in to the btemp symbol so that can be used

alloc_stack MACRO
GLOBAL btemp
addfsr FSR1,auto_size
ENDM


; restore_stack adjusts the SP to remove all auto and parameter
; objects from the stack prior to returning from a function

restore_stack MACRO
addfsr FSR1,stk_offset
stk_offset SET 0
auto_size SET 0
ENDM
# 8 "/opt/microchip/xc8/v3.10/pic/include/xc.inc" 2 3
# 7 "main.asm" 2

    config FOSC = HS
    config WDTE = OFF
    config PWRTE = ON
    config BOREN = ON
    config LVP = OFF
    config CPD = OFF
    config WRT = OFF
    config CP = OFF

; RAM MAP
W_TEMP EQU 0x70
STATUS_TEMP EQU 0x71
PCLATH_TEMP EQU 0x6C

CAR_TOP_0 EQU 0x72
CAR_TOP_1 EQU 0x73
CAR_TOP_2 EQU 0x74
CAR_TOP_3 EQU 0x75
CAR_TOP_4 EQU 0x76
CAR_TOP_5 EQU 0x77
CAR_TOP_6 EQU 0x78
CAR_TOP_7 EQU 0x79
CAR_TOP_8 EQU 0x7A
CAR_TOP_9 EQU 0x7B
CAR_TOP_A EQU 0x7C
CAR_TOP_B EQU 0x7D

GAME_STATE EQU 0x20
LEVEL EQU 0x21
ISR_FLAGS EQU 0x22
TICK_COUNTER EQU 0x23
GAME_TICK EQU 0x24
PLAYER_LANE EQU 0x25
PREV_LANE EQU 0x26
FUEL_LEVEL EQU 0x27
FUEL_DEC_TIMER EQU 0x28
SCORE_LO EQU 0x29
SCORE_HI EQU 0x2A
SPEED_LEVEL EQU 0x2B
ROAD_SCROLL EQU 0x2C
DRAW_X EQU 0x2D
DRAW_PAGE EQU 0x2E
DISP_BYTE EQU 0x2F
DISP_TEMP EQU 0x30
DISP_COL EQU 0x31
DISP_PAGE EQU 0x32
SPRITE_IDX EQU 0x33
CAR_X EQU 0x34
TEMP1 EQU 0x35
TEMP2 EQU 0x36
TEMP3 EQU 0x37
LOOP_CNT EQU 0x38
BTN_STATE EQU 0x39
BTN_PREV EQU 0x3A
BTN_EVENT EQU 0x3B
LFSR_LO EQU 0x3C
LFSR_HI EQU 0x3D
SPAWN_TIMER EQU 0x3E
FUEL_TICK EQU 0x3F

EN0_LANE EQU 0x50
EN0_ROW EQU 0x51
EN1_LANE EQU 0x52
EN1_ROW EQU 0x53
EN2_LANE EQU 0x54
EN2_ROW EQU 0x55
ACTIVE_ENEMIES EQU 0x56
FUEL_LANE EQU 0x57
FUEL_ROW EQU 0x58
SCORE_DISP EQU 0x59
HUD_DIRTY EQU 0x5A
PREV_FUEL EQU 0x5B

HISCORE_LO EQU 0x5C
HISCORE_HI EQU 0x5D
NEW_BEST EQU 0x5E
MENU_FLASH EQU 0x5F

CAR_BOT_0 EQU 0x60
CAR_BOT_1 EQU 0x61
CAR_BOT_2 EQU 0x62
CAR_BOT_3 EQU 0x63
CAR_BOT_4 EQU 0x64
CAR_BOT_5 EQU 0x65
CAR_BOT_6 EQU 0x66
CAR_BOT_7 EQU 0x67
CAR_BOT_8 EQU 0x68
CAR_BOT_9 EQU 0x69
CAR_BOT_A EQU 0x6A
CAR_BOT_B EQU 0x6B

; CONSTANTS
STATE_MENU EQU 0
STATE_PLAY EQU 1
STATE_PAUSE EQU 2
STATE_GAMEOVER EQU 3

FUEL_MAX EQU 100
FUEL_DEC_INT EQU 10
SPEED_LVL1 EQU 8
SPEED_LVL2 EQU 6
SPEED_LVL3 EQU 5
SPEED_LVL4 EQU 3
SPEED_LVL5 EQU 2
SCORE_LVL2 EQU 10
SCORE_LVL3 EQU 25
SCORE_LVL4 EQU 50
SCORE_LVL5 EQU 80
SPAWN_LVL1 EQU 5
SPAWN_LVL2 EQU 4
SPAWN_LVL3 EQU 3
SPAWN_LVL4 EQU 3
SPAWN_LVL5 EQU 2

TMR0_RELOAD EQU 6
FLAG_TICK EQU 0
FLAG_COLLISION EQU 1
BTN_LEFT_B EQU 0
BTN_RIGHT_B EQU 1
BTN_SEL_B EQU 2
BTN_MASK_C EQU 0x07

GLCD_CS1_B EQU 0
GLCD_CS2_B EQU 1
GLCD_DI_B EQU 2
GLCD_RW_B EQU 3
GLCD_EN_B EQU 4
GLCD_RST_B EQU 5
GLCD_ON EQU 0x3F
GLCD_SET_Y EQU 0x40
GLCD_SET_PAGE EQU 0xB8
GLCD_STARTLINE EQU 0xC0

LANE0_X EQU 1
LANE1_X EQU 44
LANE2_X EQU 87
CAR_OFF EQU 15
DIV1_COL EQU 42
DIV2_COL EQU 85
CAR_PAGE_TOP EQU 5
CAR_PAGE_BOT EQU 6
CAR_WIDTH EQU 12
ROAD_START_PAGE EQU 1
ENEMY_INACTIVE EQU 0xFF
MAX_ENEMIES EQU 3
HUD_PAGE EQU 0
FUEL_BAR_W EQU 40

FC_SPC EQU 0
FC_GT EQU 1
FC_A EQU 2
FC_B EQU 3
FC_C EQU 4
FC_D EQU 5
FC_E EQU 6
FC_F EQU 7
FC_G EQU 8
FC_H EQU 9
FC_I EQU 10
FC_J EQU 11
FC_K EQU 12
FC_L EQU 13
FC_M EQU 14
FC_N EQU 15
FC_O EQU 16
FC_P EQU 17
FC_Q EQU 18
FC_R EQU 19
FC_S EQU 20
FC_T EQU 21
FC_U EQU 22
FC_V EQU 23
FC_W EQU 24
FC_X EQU 25
FC_Y EQU 26
FC_Z EQU 27
FC_0 EQU 28
FC_1 EQU 29
FC_2 EQU 30
FC_3 EQU 31
FC_4 EQU 32
FC_5 EQU 33
FC_6 EQU 34
FC_7 EQU 35
FC_8 EQU 36
FC_9 EQU 37
FC_COL EQU 38
FC_EQ EQU 39
FC_EX EQU 40
FC_DASH EQU 41

BLINK_FLAG EQU 0x40

EE_HISCORE_LO EQU 0x00
EE_HISCORE_HI EQU 0x01
EE_SENTINEL EQU 0x02
EE_VALID EQU 0xA5

; MACROS
MOVLF MACRO LIT, DEST
        MOVLW LIT
        MOVWF DEST
        ENDM

MOVFFREG MACRO SRC, DEST
        MOVF SRC, W
        MOVWF DEST
        ENDM

CLR16 MACRO LO, HI
        CLRF LO
        CLRF HI
        ENDM

CMP_LIT MACRO REG, LIT
        MOVLW LIT
        SUBWF REG, W
        ENDM

GLCD_CS1_ON MACRO
        BSF PORTB, GLCD_CS1_B
        BCF PORTB, GLCD_CS2_B
        ENDM

GLCD_CS2_ON MACRO
        BCF PORTB, GLCD_CS1_B
        BSF PORTB, GLCD_CS2_B
        ENDM

GLCD_CS_NONE MACRO
        BCF PORTB, GLCD_CS1_B
        BCF PORTB, GLCD_CS2_B
        ENDM

GLCD_CMD_MODE MACRO
        BCF PORTB, GLCD_DI_B
        ENDM

GLCD_DATA_MODE MACRO
        BSF PORTB, GLCD_DI_B
        ENDM

GLCD_WRITE_MODE MACRO
        BCF PORTB, GLCD_RW_B
        ENDM

GLCD_EN_PULSE MACRO
        BSF PORTB, GLCD_EN_B
        NOP
        NOP
        NOP
        BCF PORTB, GLCD_EN_B
        NOP
        ENDM

GLCD_RST_LOW MACRO
        BCF PORTB, GLCD_RST_B
        ENDM

GLCD_RST_HIGH MACRO
        BSF PORTB, GLCD_RST_B
        ENDM

; VECTORS
PSECT resetVec, class=CODE, delta=2, abs, ovrld
    ORG 0x0000
    GOTO SYSTEM_INIT

PSECT isrVec, class=CODE, delta=2, abs, ovrld
    ORG 0x0004
    GOTO ISR_HANDLER

; MAIN CODE
PSECT mainCode, class=CODE, delta=2

ISR_HANDLER:
    MOVWF W_TEMP
    SWAPF STATUS, W
    MOVWF STATUS_TEMP
    BCF STATUS, 5
    BCF STATUS, 6
    MOVF PCLATH, W
    MOVWF PCLATH_TEMP
    CLRF PCLATH
    BTFSC INTCON, 2
    CALL TIMER0_ISR
    MOVF PCLATH_TEMP, W
    MOVWF PCLATH
    SWAPF STATUS_TEMP, W
    MOVWF STATUS
    SWAPF W_TEMP, F
    SWAPF W_TEMP, W
    RETFIE

TIMER0_ISR:
    MOVLF TMR0_RELOAD, TMR0
    INCF TICK_COUNTER, F
    BSF ISR_FLAGS, FLAG_TICK
    BCF INTCON, 2
    RETURN

; LOAD_SPRITES
LOAD_SPRITES:
    MOVLF 0x00, CAR_TOP_0
    MOVLF 0x3C, CAR_TOP_1
    MOVLF 0x7E, CAR_TOP_2
    MOVLF 0x7E, CAR_TOP_3
    MOVLF 0x7E, CAR_TOP_4
    MOVLF 0x7E, CAR_TOP_5
    MOVLF 0x7E, CAR_TOP_6
    MOVLF 0x7E, CAR_TOP_7
    MOVLF 0x7E, CAR_TOP_8
    MOVLF 0x7E, CAR_TOP_9
    MOVLF 0x3C, CAR_TOP_A
    MOVLF 0x00, CAR_TOP_B
    BANKSEL CAR_BOT_0
    MOVLF 0x3C, CAR_BOT_0
    MOVLF 0x7E, CAR_BOT_1
    MOVLF 0x3C, CAR_BOT_2
    MOVLF 0xFF, CAR_BOT_3
    MOVLF 0xFF, CAR_BOT_4
    MOVLF 0xFF, CAR_BOT_5
    MOVLF 0xFF, CAR_BOT_6
    MOVLF 0xFF, CAR_BOT_7
    MOVLF 0xFF, CAR_BOT_8
    MOVLF 0x3C, CAR_BOT_9
    MOVLF 0x7E, CAR_BOT_A
    MOVLF 0x3C, CAR_BOT_B
    RETURN

; EEPROM READ
EEPROM_READ:
    BANKSEL EEADR
    MOVWF EEADR
    BANKSEL EECON1
    BCF EECON1, 7
    BSF EECON1, 0
    BANKSEL EEDATA
    MOVF EEDATA, W
    BANKSEL GAME_STATE
    RETURN

; EEPROM_WRITE_BYTE
EEPROM_WRITE_BYTE:
    BANKSEL TEMP2
    MOVF TEMP2, W
    BANKSEL EEADR
    MOVWF EEADR
    BANKSEL TEMP1
    MOVF TEMP1, W
    BANKSEL EEDATA
    MOVWF EEDATA
    BANKSEL EECON1
    BCF EECON1, 7
    BSF EECON1, 2
    BCF INTCON, 7
    MOVLW 0x55
    MOVWF EECON2
    MOVLW 0xAA
    MOVWF EECON2
    BSF EECON1, 1
    BSF INTCON, 7
EWB_WAIT:
    BTFSC EECON1, 1
    GOTO EWB_WAIT
    BCF EECON1, 2
    BANKSEL GAME_STATE
    RETURN

; EEPROM_LOAD_HISCORE
EEPROM_LOAD_HISCORE:
    MOVLW EE_SENTINEL
    CALL EEPROM_READ
    MOVWF TEMP1
    MOVLW EE_VALID
    SUBWF TEMP1, W
    BTFSS STATUS, 2
    GOTO ELH_INVALID

    MOVLW EE_HISCORE_LO
    CALL EEPROM_READ
    BANKSEL HISCORE_LO
    MOVWF HISCORE_LO

    MOVLW EE_HISCORE_HI
    CALL EEPROM_READ
    BANKSEL HISCORE_HI
    MOVWF HISCORE_HI
    RETURN

ELH_INVALID:
    BANKSEL HISCORE_LO
    CLRF HISCORE_LO
    CLRF HISCORE_HI
    RETURN

; EEPROM_SAVE_HISCORE
EEPROM_SAVE_HISCORE:
    BANKSEL HISCORE_LO
    MOVFFREG HISCORE_LO, TEMP1
    MOVLF EE_HISCORE_LO, TEMP2
    CALL EEPROM_WRITE_BYTE

    BANKSEL HISCORE_HI
    MOVFFREG HISCORE_HI, TEMP1
    MOVLF EE_HISCORE_HI, TEMP2
    CALL EEPROM_WRITE_BYTE

    MOVLF EE_VALID, TEMP1
    MOVLF EE_SENTINEL, TEMP2
    CALL EEPROM_WRITE_BYTE
    RETURN

; CHECK_AND_SAVE_HISCORE
CHECK_AND_SAVE_HISCORE:
    BANKSEL NEW_BEST
    CLRF NEW_BEST

    BANKSEL SCORE_HI
    MOVF SCORE_HI, W
    BANKSEL HISCORE_HI
    SUBWF HISCORE_HI, W
    BTFSS STATUS, 0
    GOTO CASH_NEW_BEST
    BTFSS STATUS, 2
    RETURN

    BANKSEL SCORE_LO
    MOVF SCORE_LO, W
    BANKSEL HISCORE_LO
    SUBWF HISCORE_LO, W
    BTFSS STATUS, 0
    GOTO CASH_NEW_BEST
    RETURN

CASH_NEW_BEST:
    BANKSEL SCORE_LO
    MOVFFREG SCORE_LO, HISCORE_LO
    MOVFFREG SCORE_HI, HISCORE_HI
    MOVLF 1, NEW_BEST
    RETURN

; SYSTEM_INIT
SYSTEM_INIT:
    BANKSEL GAME_STATE
    MOVLW 0x20
    MOVWF FSR
CLR_LOOP:
    CLRF INDF
    INCF FSR, F
    MOVLW 0x6C
    SUBWF FSR, W
    BTFSS STATUS, 2
    GOTO CLR_LOOP

    CALL GPIO_INIT
    CALL TIMER0_INIT
    BSF INTCON, 7

    CALL LOAD_SPRITES
    CALL EEPROM_LOAD_HISCORE
    CALL GLCD_INIT

    BANKSEL GAME_STATE
    MOVLF STATE_MENU, GAME_STATE

    CALL DRAW_BOOT_SPLASH
    CALL DRAW_MENU
    GOTO MAIN_LOOP

; GAME_RESET
GAME_RESET:
    BANKSEL GAME_STATE
    MOVLF STATE_PLAY, GAME_STATE
    MOVLF FUEL_MAX, FUEL_LEVEL
    MOVLF FUEL_MAX, PREV_FUEL
    MOVLF FUEL_DEC_INT,FUEL_TICK
    MOVLF SPEED_LVL1, SPEED_LEVEL
    MOVLF 1, LEVEL
    MOVLF 1, PLAYER_LANE
    MOVLF 1, PREV_LANE
    CLR16 SCORE_LO, SCORE_HI
    CLRF ROAD_SCROLL
    CLRF GAME_TICK
    CLRF ACTIVE_ENEMIES
    MOVLF SPAWN_LVL1, SPAWN_TIMER
    MOVLF ENEMY_INACTIVE, EN0_LANE
    MOVLF ENEMY_INACTIVE, EN1_LANE
    MOVLF ENEMY_INACTIVE, EN2_LANE
    MOVLF ENEMY_INACTIVE, FUEL_LANE
    CLRF EN0_ROW
    CLRF EN1_ROW
    CLRF EN2_ROW
    MOVLF 0x01, HUD_DIRTY
    CLRF NEW_BEST
    CLRF BLINK_FLAG
    MOVLF 0xAC, LFSR_HI
    MOVLF 0xE1, LFSR_LO

    CALL GLCD_CLEAR_ALL
    CALL DRAW_HUD
    CALL DRAW_ROAD
    CALL DRAW_CAR

    BANKSEL PORTC
    BSF PORTC, 2
    RETURN

; TIMER0_INIT
TIMER0_INIT:
    BANKSEL OPTION_REG
    MOVLW 0b11000111
    MOVWF OPTION_REG
    BANKSEL TMR0
    CLRF TMR0
    MOVLF TMR0_RELOAD, TMR0
    BANKSEL TICK_COUNTER
    CLRF TICK_COUNTER
    CLRF GAME_TICK
    CLRF ISR_FLAGS
    BSF INTCON, 5
    RETURN

; GPIO_INIT
GPIO_INIT:
    BANKSEL ADCON1
    MOVLW 0x06
    MOVWF ADCON1
    BANKSEL TRISA
    MOVLW 0b00000111
    MOVWF TRISA
    BANKSEL TRISB
    MOVLW 0b00000000
    MOVWF TRISB
    BANKSEL TRISC
    MOVLW 0b11111011
    MOVWF TRISC
    BANKSEL TRISD
    MOVLW 0b00000000
    MOVWF TRISD
    BANKSEL PORTA
    CLRF PORTA
    CLRF PORTB
    CLRF PORTC
    CLRF PORTD
    BSF PORTB, GLCD_RST_B
    BANKSEL BTN_STATE
    MOVLF 0x07, BTN_PREV
    MOVLF 0x07, BTN_STATE
    CLRF BTN_EVENT
    RETURN

; BUTTON_SCAN
BUTTON_SCAN:
    BANKSEL PORTA
    MOVF PORTA, W
    ANDLW BTN_MASK_C
    XORLW BTN_MASK_C
    BANKSEL TEMP1
    MOVWF TEMP1
    MOVF BTN_PREV, W
    XORWF TEMP1, W
    MOVWF TEMP2
    MOVF TEMP1, W
    ANDWF TEMP2, W
    MOVWF BTN_EVENT
    MOVFFREG TEMP1, BTN_STATE
    MOVFFREG TEMP1, BTN_PREV
    RETURN

; GLCD DRIVER
GLCD_INIT:
    GLCD_RST_LOW
    MOVLW 1
    CALL DELAY_TICKS
    GLCD_RST_HIGH
    MOVLW 1
    CALL DELAY_TICKS
    GLCD_CS1_ON
    MOVLW GLCD_ON
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_STARTLINE
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_SET_PAGE
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_SET_Y
    CALL GLCD_WRITE_CMD
    GLCD_CS2_ON
    MOVLW GLCD_ON
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_STARTLINE
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_SET_PAGE
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_SET_Y
    CALL GLCD_WRITE_CMD
    CALL GLCD_CLEAR_ALL
    GLCD_CS_NONE
    RETURN

GLCD_WRITE_CMD:
    BANKSEL DISP_TEMP
    MOVWF DISP_TEMP
    GLCD_CMD_MODE
    GLCD_WRITE_MODE
    BANKSEL PORTD
    MOVF DISP_TEMP, W
    MOVWF PORTD
    GLCD_EN_PULSE
    RETURN

GLCD_WRITE_DATA:
    BANKSEL DISP_TEMP
    MOVWF DISP_TEMP
    GLCD_DATA_MODE
    GLCD_WRITE_MODE
    BANKSEL PORTD
    MOVF DISP_TEMP, W
    MOVWF PORTD
    GLCD_EN_PULSE
    RETURN

GLCD_CLEAR_HALF:
    BANKSEL DISP_PAGE
    CLRF DISP_PAGE
CLRH_PAGE:
    BANKSEL DISP_PAGE
    MOVF DISP_PAGE, W
    IORLW GLCD_SET_PAGE
    CALL GLCD_WRITE_CMD
    MOVLW GLCD_SET_Y
    CALL GLCD_WRITE_CMD
    BANKSEL DISP_COL
    CLRF DISP_COL
CLRH_COL:
    MOVLW 0x00
    CALL GLCD_WRITE_DATA
    BANKSEL DISP_COL
    INCF DISP_COL, F
    MOVLW 64
    SUBWF DISP_COL, W
    BTFSS STATUS, 2
    GOTO CLRH_COL
    BANKSEL DISP_PAGE
    INCF DISP_PAGE, F
    MOVLW 8
    SUBWF DISP_PAGE, W
    BTFSS STATUS, 2
    GOTO CLRH_PAGE
    RETURN

GLCD_CLEAR_ALL:
    GLCD_CS1_ON
    CALL GLCD_CLEAR_HALF
    GLCD_CS2_ON
    CALL GLCD_CLEAR_HALF
    GLCD_CS_NONE
    RETURN

GLCD_PUT_BYTE:
    BANKSEL DRAW_X
    MOVLW 64
    SUBWF DRAW_X, W
    BTFSS STATUS, 0
    GOTO GPB_CS1
    GLCD_CS2_ON
    BANKSEL DRAW_X
    MOVLW 64
    SUBWF DRAW_X, W
    GOTO GPB_COL
GPB_CS1:
    GLCD_CS1_ON
    BANKSEL DRAW_X
    MOVF DRAW_X, W
GPB_COL:
    IORLW GLCD_SET_Y
    CALL GLCD_WRITE_CMD
    BANKSEL DRAW_PAGE
    MOVF DRAW_PAGE, W
    IORLW GLCD_SET_PAGE
    CALL GLCD_WRITE_CMD
    BANKSEL DISP_BYTE
    MOVF DISP_BYTE, W
    CALL GLCD_WRITE_DATA
    GLCD_CS_NONE
    RETURN

DRAW_SOLID_ROW:
    BANKSEL DRAW_X
    CLRF DRAW_X
DSR2_LOOP:
    BANKSEL DISP_BYTE
    MOVLF 0xFF, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLW 128
    SUBWF DRAW_X, W
    BTFSS STATUS, 2
    GOTO DSR2_LOOP
    RETURN

DRAW_CLEAR_ROW:
    BANKSEL DRAW_X
    CLRF DRAW_X
DCR_LOOP:
    BANKSEL DISP_BYTE
    MOVLF 0x00, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLW 128
    SUBWF DRAW_X, W
    BTFSS STATUS, 2
    GOTO DCR_LOOP
    RETURN

; DELAY_TICKS
DELAY_TICKS:
    BANKSEL TEMP1
    MOVWF TEMP1
    BANKSEL TICK_COUNTER
    MOVF TICK_COUNTER, W
    BANKSEL TEMP1
    ADDWF TEMP1, F
DLY_WAIT:
    BANKSEL TICK_COUNTER
    MOVF TICK_COUNTER, W
    BANKSEL TEMP1
    SUBWF TEMP1, W
    BTFSS STATUS, 2
    GOTO DLY_WAIT
    BCF ISR_FLAGS, FLAG_TICK
    RETURN

; GET_FONT_BYTE
GET_FONT_BYTE:
    MOVWF TEMP3
    MOVLW HIGH(FONT_TABLE)
    MOVWF PCLATH
    MOVF TEMP3, W
    CALL FONT_TABLE
    CLRF PCLATH
    RETURN

; DRAW_CHAR
DRAW_CHAR:
    MOVF TEMP1, W
    MOVWF TEMP2
    BCF STATUS, 0
    RLF TEMP2, F
    BCF STATUS, 0
    RLF TEMP2, F
    MOVF TEMP1, W
    ADDWF TEMP2, F
    MOVLF 5, LOOP_CNT
DCH_LOOP:
    MOVF TEMP2, W
    CALL GET_FONT_BYTE
    MOVWF DISP_BYTE
    CALL GLCD_PUT_BYTE
    INCF DRAW_X, F
    INCF TEMP2, F
    DECF LOOP_CNT, F
    BTFSS STATUS, 2
    GOTO DCH_LOOP
    MOVLF 0x00, DISP_BYTE
    CALL GLCD_PUT_BYTE
    INCF DRAW_X, F
    RETURN

; SCORE_TO_BCD_3
SCORE_TO_BCD_3:
    CLRF TEMP1
    CLRF TEMP2
    BANKSEL SCORE_LO
    MOVF SCORE_LO, W
    BANKSEL TEMP3
    MOVWF TEMP3
S3H:
    MOVLW 100
    SUBWF TEMP3, W
    BTFSS STATUS, 0
    GOTO S3T
    MOVWF TEMP3
    INCF TEMP1, F
    GOTO S3H
S3T:
    MOVLW 10
    SUBWF TEMP3, W
    BTFSS STATUS, 0
    GOTO S3DONE
    MOVWF TEMP3
    INCF TEMP2, F
    GOTO S3T
S3DONE:
    RETURN

HISCORE_TO_BCD_3:
    CLRF TEMP1
    CLRF TEMP2
    BANKSEL HISCORE_LO
    MOVF HISCORE_LO, W
    BANKSEL TEMP3
    MOVWF TEMP3
    GOTO S3H

DRAW_3DIGITS:
    BANKSEL SCORE_DISP
    MOVF TEMP2, W
    MOVWF SCORE_DISP
    MOVF TEMP3, W
    MOVWF PREV_FUEL
    MOVF TEMP1, W
    ADDLW FC_0
    MOVWF TEMP1
    CALL DRAW_CHAR
    BANKSEL SCORE_DISP
    MOVF SCORE_DISP, W
    ADDLW FC_0
    MOVWF TEMP1
    CALL DRAW_CHAR
    BANKSEL PREV_FUEL
    MOVF PREV_FUEL, W
    ADDLW FC_0
    MOVWF TEMP1
    CALL DRAW_CHAR
    RETURN

; DRAW_PRESS_SELECT
DRAW_PRESS_SELECT:
    MOVLF 7, DRAW_PAGE
    MOVLF 28, DRAW_X
    MOVLF FC_P, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_L, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_T, TEMP1
    CALL DRAW_CHAR
    RETURN

; DRAW_MENU_CURSOR
DRAW_MENU_CURSOR:
    MOVLF 6, DRAW_PAGE
    MOVLF 46, DRAW_X
    MOVLF FC_GT, TEMP1
    CALL DRAW_CHAR
    RETURN

; DRAW_HI_HEADER
DRAW_HI_HEADER:
    CLRF DRAW_PAGE
    CLRF DRAW_X
    MOVLF FC_H, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_I, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_COL, TEMP1
    CALL DRAW_CHAR
    CALL HISCORE_TO_BCD_3
    CALL DRAW_3DIGITS

    MOVLF 1, DRAW_PAGE
    CLRF DRAW_X
DHH_DIV_LOOP:
    MOVLF 0x08, DISP_BYTE
    CALL GLCD_PUT_BYTE
    INCF DRAW_X, F
    MOVLW 128
    SUBWF DRAW_X, W
    BTFSS STATUS, 2
    GOTO DHH_DIV_LOOP
    RETURN

; DRAW_NEW_RECORD
DRAW_NEW_RECORD:
    MOVLF 4, DRAW_PAGE
    MOVLF 31, DRAW_X
    MOVLF FC_N, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_W, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_O, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_D, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_EX, TEMP1
    CALL DRAW_CHAR
    RETURN

; DRAW_BOOT_SPLASH
DRAW_BOOT_SPLASH:
    MOVLF 2, DRAW_PAGE
    MOVLF 34, DRAW_X
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_I, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_N, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_G, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR

    MOVLF 4, DRAW_PAGE
    MOVLF 40, DRAW_X
    MOVLF FC_B, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_Y, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_Y, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_U, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_H, TEMP1
    CALL DRAW_CHAR

    MOVLF 5, DRAW_PAGE
    MOVLF 49, DRAW_X
    MOVLF FC_Y, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_J, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_T, TEMP1
    CALL DRAW_CHAR

    MOVLW 78
    CALL DELAY_TICKS
    RETURN

; DRAW_MENU
DRAW_MENU:
    CALL GLCD_CLEAR_ALL

    CALL DRAW_HI_HEADER

    MOVLF 2, DRAW_PAGE
    MOVLF 34, DRAW_X
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_I, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_N, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_G, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR

    MOVLF 3, DRAW_PAGE
    MOVLF 58, DRAW_X
    MOVLW CAR_TOP_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW
    MOVLF 4, DRAW_PAGE
    MOVLF 58, DRAW_X
    MOVLW CAR_BOT_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW

    CALL DRAW_MENU_CURSOR
    MOVLF 6, DRAW_PAGE
    MOVLF 58, DRAW_X
    MOVLF FC_P, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_L, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_Y, TEMP1
    CALL DRAW_CHAR

    CALL DRAW_PRESS_SELECT
    RETURN

; DRAW_GAMEOVER_SCREEN
DRAW_GAMEOVER_SCREEN:
    CALL GLCD_CLEAR_ALL
    CALL DRAW_HI_HEADER

    MOVLF 2, DRAW_PAGE
    MOVLF 37, DRAW_X
    MOVLF FC_G, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_A, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_M, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_O, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_V, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_R, TEMP1
    CALL DRAW_CHAR

    MOVLF 3, DRAW_PAGE
    MOVLF 43, DRAW_X
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_COL, TEMP1
    CALL DRAW_CHAR
    CALL SCORE_TO_BCD_3
    CALL DRAW_3DIGITS

    BANKSEL NEW_BEST
    MOVF NEW_BEST, F
    BTFSC STATUS, 2
    GOTO DGO_SKIP_NR
    CALL DRAW_NEW_RECORD
DGO_SKIP_NR:

    MOVLF 5, DRAW_PAGE
    MOVLF 37, DRAW_X
    MOVLF FC_B, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_E, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_T, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_COL, TEMP1
    CALL DRAW_CHAR
    CALL HISCORE_TO_BCD_3
    CALL DRAW_3DIGITS

    CALL DRAW_PRESS_SELECT
    RETURN

DRAW_HUD:
    BANKSEL DRAW_PAGE
    MOVLF HUD_PAGE, DRAW_PAGE

    BANKSEL FUEL_LEVEL
    MOVF FUEL_LEVEL, W
    MOVWF TEMP1
    CLRF TEMP2
DIV3_LOOP:
    MOVLW 3
    SUBWF TEMP1, W
    BTFSS STATUS, 0
    GOTO DIV3_DONE
    MOVWF TEMP1
    BANKSEL TEMP2
    INCF TEMP2, F
    GOTO DIV3_LOOP
DIV3_DONE:
    BANKSEL DRAW_X
    CLRF DRAW_X
    BANKSEL TEMP2
    MOVF TEMP2, W
    MOVWF LOOP_CNT
HDF_FILL:
    BANKSEL LOOP_CNT
    MOVF LOOP_CNT, F
    BTFSC STATUS, 2
    GOTO HDF_EMPTY
    BANKSEL DISP_BYTE
    MOVLF 0x7E, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    BANKSEL LOOP_CNT
    DECF LOOP_CNT, F
    GOTO HDF_FILL
HDF_EMPTY:
    BANKSEL DRAW_X
    MOVLW 40
    SUBWF DRAW_X, W
    BTFSC STATUS, 0
    GOTO HDF_SEP
    BANKSEL DISP_BYTE
    MOVLF 0x42, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    GOTO HDF_EMPTY
HDF_SEP:
    BANKSEL DRAW_X
    MOVLF 40, DRAW_X
    BANKSEL DISP_BYTE
    MOVLF 0xFF, DISP_BYTE
    CALL GLCD_PUT_BYTE

    BANKSEL DRAW_X
    MOVLF 50, DRAW_X
    BANKSEL LEVEL
    MOVF LEVEL, W
    MOVWF LOOP_CNT
HDL_LOOP:
    BANKSEL LOOP_CNT
    MOVF LOOP_CNT, F
    BTFSC STATUS, 2
    GOTO HDS_SCORE
    BANKSEL DISP_BYTE
    MOVLF 0x7E, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    BANKSEL LOOP_CNT
    DECF LOOP_CNT, F
    GOTO HDL_LOOP

HDS_SCORE:
    MOVLF 86, DRAW_X
    MOVLF FC_S, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_C, TEMP1
    CALL DRAW_CHAR
    MOVLF FC_COL, TEMP1
    CALL DRAW_CHAR
    CALL SCORE_TO_BCD_3
    CALL DRAW_3DIGITS

    BANKSEL HUD_DIRTY
    CLRF HUD_DIRTY
    RETURN

; DRAW_ROAD
DRAW_ROAD:
    BANKSEL DRAW_PAGE
    MOVLF ROAD_START_PAGE, DRAW_PAGE
DR_PAGE_LOOP:
    BANKSEL DRAW_PAGE
    MOVF DRAW_PAGE, W
    BANKSEL ROAD_SCROLL
    ADDWF ROAD_SCROLL, W
    ANDLW 0x01
    BTFSC STATUS, 2
    GOTO DR_GAP
    BANKSEL DISP_BYTE
    MOVLF 0xFF, DISP_BYTE
    GOTO DR_DIVS
DR_GAP:
    BANKSEL DISP_BYTE
    MOVLF 0x00, DISP_BYTE
DR_DIVS:
    BANKSEL DRAW_X
    MOVLF DIV1_COL, DRAW_X
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    MOVLF DIV2_COL, DRAW_X
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_PAGE
    MOVLW 7
    SUBWF DRAW_PAGE, W
    BTFSS STATUS, 2
    GOTO DR_NEXT
    BANKSEL DRAW_X
    CLRF DRAW_X
DR_BORDER:
    BANKSEL DISP_BYTE
    MOVLF 0xFF, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLW 128
    SUBWF DRAW_X, W
    BTFSS STATUS, 2
    GOTO DR_BORDER
DR_NEXT:
    BANKSEL DRAW_PAGE
    INCF DRAW_PAGE, F
    MOVLW 8
    SUBWF DRAW_PAGE, W
    BTFSS STATUS, 2
    GOTO DR_PAGE_LOOP
    RETURN

; LANE X HELPERS
GET_LANE_X:
    BANKSEL PLAYER_LANE
    MOVF PLAYER_LANE, W
    ANDLW 0xFF
    BTFSC STATUS, 2
    GOTO GLX_0
    MOVLW 1
    BANKSEL PLAYER_LANE
    SUBWF PLAYER_LANE, W
    BTFSC STATUS, 2
    GOTO GLX_1
    MOVLF LANE2_X + CAR_OFF, CAR_X
    RETURN
GLX_0:
    MOVLF LANE0_X + CAR_OFF, CAR_X
    RETURN
GLX_1:
    MOVLF LANE1_X + CAR_OFF, CAR_X
    RETURN

GET_PREV_LANE_X:
    BANKSEL PREV_LANE
    MOVF PREV_LANE, W
    ANDLW 0xFF
    BTFSC STATUS, 2
    GOTO GPX_0
    MOVLW 1
    BANKSEL PREV_LANE
    SUBWF PREV_LANE, W
    BTFSC STATUS, 2
    GOTO GPX_1
    MOVLF LANE2_X + CAR_OFF, CAR_X
    RETURN
GPX_0:
    MOVLF LANE0_X + CAR_OFF, CAR_X
    RETURN
GPX_1:
    MOVLF LANE1_X + CAR_OFF, CAR_X
    RETURN

GET_ENEMY_X:
    BANKSEL TEMP3
    MOVF TEMP3, W
    ANDLW 0xFF
    BTFSC STATUS, 2
    GOTO GEX_0
    MOVLW 1
    SUBWF TEMP3, W
    BTFSC STATUS, 2
    GOTO GEX_1
    MOVLF LANE2_X + CAR_OFF, CAR_X
    RETURN
GEX_0:
    MOVLF LANE0_X + CAR_OFF, CAR_X
    RETURN
GEX_1:
    MOVLF LANE1_X + CAR_OFF, CAR_X
    RETURN

; SPRITE ROWS
DRAW_SPRITE_ROW:
    BANKSEL SPRITE_IDX
    MOVLF CAR_WIDTH, SPRITE_IDX
DSR_LOOP:
    MOVF INDF, W
    BANKSEL DISP_BYTE
    MOVWF DISP_BYTE
    CALL GLCD_PUT_BYTE
    INCF FSR, F
    BANKSEL DRAW_X
    INCF DRAW_X, F
    BANKSEL SPRITE_IDX
    DECF SPRITE_IDX, F
    BTFSS STATUS, 2
    GOTO DSR_LOOP
    RETURN

ERASE_SPRITE_ROW:
    BANKSEL SPRITE_IDX
    MOVLF CAR_WIDTH, SPRITE_IDX
ESR_LOOP:
    BANKSEL DISP_BYTE
    MOVLF 0x00, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    BANKSEL SPRITE_IDX
    DECF SPRITE_IDX, F
    BTFSS STATUS, 2
    GOTO ESR_LOOP
    RETURN

; DRAW/ERASE CAR
DRAW_CAR:
    CALL GET_LANE_X
    BANKSEL DRAW_PAGE
    MOVLF CAR_PAGE_TOP, DRAW_PAGE
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    MOVLW CAR_TOP_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW
    BANKSEL DRAW_PAGE
    MOVLF CAR_PAGE_BOT, DRAW_PAGE
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    MOVLW CAR_BOT_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW
    BANKSEL PLAYER_LANE
    MOVFFREG PLAYER_LANE, PREV_LANE
    RETURN

ERASE_CAR:
    CALL GET_PREV_LANE_X
    BANKSEL DRAW_PAGE
    MOVLF CAR_PAGE_TOP, DRAW_PAGE
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    CALL ERASE_SPRITE_ROW
    BANKSEL DRAW_PAGE
    MOVLF CAR_PAGE_BOT, DRAW_PAGE
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    CALL ERASE_SPRITE_ROW
    RETURN

; DRAW/ERASE ENEMY
DRAW_ENEMY:
    CALL GET_ENEMY_X
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    MOVLW CAR_TOP_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW
    BANKSEL DRAW_PAGE
    INCF DRAW_PAGE, F
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    MOVLW CAR_BOT_0
    MOVWF FSR
    CALL DRAW_SPRITE_ROW
    BANKSEL DRAW_PAGE
    DECF DRAW_PAGE, F
    RETURN

ERASE_ENEMY:
    CALL GET_ENEMY_X
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    CALL ERASE_SPRITE_ROW
    BANKSEL DRAW_PAGE
    INCF DRAW_PAGE, F
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    CALL ERASE_SPRITE_ROW
    BANKSEL DRAW_PAGE
    DECF DRAW_PAGE, F
    RETURN

; DRAW FUEL PICKUP
DRAW_FUEL_PICKUP:
    BANKSEL FUEL_LANE
    MOVFFREG FUEL_LANE, TEMP3
    CALL GET_ENEMY_X
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    BANKSEL DISP_BYTE
    MOVLF 0x3E, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLF 0x41, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLF 0x5D, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLF 0x41, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    MOVLF 0x3E, DISP_BYTE
    CALL GLCD_PUT_BYTE
    RETURN

ERASE_FUEL_PICKUP:
    BANKSEL FUEL_LANE
    MOVFFREG FUEL_LANE, TEMP3
    CALL GET_ENEMY_X
    BANKSEL CAR_X
    MOVFFREG CAR_X, DRAW_X
    BANKSEL SPRITE_IDX
    MOVLF 5, SPRITE_IDX
EFUP_LOOP:
    BANKSEL DISP_BYTE
    MOVLF 0x00, DISP_BYTE
    CALL GLCD_PUT_BYTE
    BANKSEL DRAW_X
    INCF DRAW_X, F
    BANKSEL SPRITE_IDX
    DECF SPRITE_IDX, F
    BTFSS STATUS, 2
    GOTO EFUP_LOOP
    RETURN

; LFSR + RANDOM LANE
LFSR_STEP:
    BANKSEL LFSR_LO
    BTFSS LFSR_LO, 0
    GOTO LFSR_NO_FB
    BCF STATUS, 0
    RRF LFSR_HI, F
    RRF LFSR_LO, F
    MOVLW 0xD4
    XORWF LFSR_LO, F
    RETURN
LFSR_NO_FB:
    BCF STATUS, 0
    RRF LFSR_HI, F
    RRF LFSR_LO, F
    RETURN

GET_RANDOM_LANE:
    CALL LFSR_STEP
    BANKSEL LFSR_LO
    MOVF LFSR_LO, W
    ANDLW 0x03
    MOVWF TEMP3
    MOVLW 3
    SUBWF TEMP3, W
    BTFSS STATUS, 2
    RETURN
    BANKSEL TEMP3
    CLRF TEMP3
    RETURN

; SPAWN_ENEMY
SPAWN_ENEMY:
    BANKSEL ACTIVE_ENEMIES
    MOVLW MAX_ENEMIES
    SUBWF ACTIVE_ENEMIES, W
    BTFSC STATUS, 0
    RETURN

    CALL GET_RANDOM_LANE

    BANKSEL FUEL_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF FUEL_LANE, W
    BTFSS STATUS, 2
    GOTO SE_ENEMY
    BANKSEL LFSR_HI
    BTFSS LFSR_HI, 3
    GOTO SE_ENEMY
    CALL GET_RANDOM_LANE
    BANKSEL FUEL_LANE
    MOVFFREG TEMP3, FUEL_LANE
    MOVLF ROAD_START_PAGE, FUEL_ROW
    BANKSEL DRAW_PAGE
    MOVLF ROAD_START_PAGE, DRAW_PAGE
    CALL DRAW_FUEL_PICKUP
    RETURN

SE_ENEMY:
    BANKSEL EN0_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN0_LANE, W
    BTFSC STATUS, 2
    GOTO SE_SLOT0
    BANKSEL EN1_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN1_LANE, W
    BTFSC STATUS, 2
    GOTO SE_SLOT1
    BANKSEL EN2_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN2_LANE, W
    BTFSC STATUS, 2
    GOTO SE_SLOT2
    RETURN

SE_SLOT0:
    BANKSEL EN0_LANE
    MOVFFREG TEMP3, EN0_LANE
    MOVLF ROAD_START_PAGE, EN0_ROW
    GOTO SE_DONE
SE_SLOT1:
    BANKSEL EN1_LANE
    MOVFFREG TEMP3, EN1_LANE
    MOVLF ROAD_START_PAGE, EN1_ROW
    GOTO SE_DONE
SE_SLOT2:
    BANKSEL EN2_LANE
    MOVFFREG TEMP3, EN2_LANE
    MOVLF ROAD_START_PAGE, EN2_ROW

SE_DONE:
    BANKSEL ACTIVE_ENEMIES
    INCF ACTIVE_ENEMIES, F
    BANKSEL DRAW_PAGE
    MOVLF ROAD_START_PAGE, DRAW_PAGE
    CALL DRAW_ENEMY
    RETURN

; INCREMENT_SCORE + LEVEL UP
INCREMENT_SCORE:
    BANKSEL SCORE_LO
    INCF SCORE_LO, F
    BTFSC STATUS, 2
    INCF SCORE_HI, F
    MOVLF 1, HUD_DIRTY

    BANKSEL SCORE_LO
    MOVF SCORE_LO, W
    MOVWF TEMP1

    CMP_LIT TEMP1, SCORE_LVL5
    BTFSC STATUS, 0
    GOTO SET_LVL5
    CMP_LIT TEMP1, SCORE_LVL4
    BTFSC STATUS, 0
    GOTO SET_LVL4
    CMP_LIT TEMP1, SCORE_LVL3
    BTFSC STATUS, 0
    GOTO SET_LVL3
    CMP_LIT TEMP1, SCORE_LVL2
    BTFSC STATUS, 0
    GOTO SET_LVL2
    RETURN

SET_LVL2:
    BANKSEL LEVEL
    CMP_LIT LEVEL, 2
    BTFSC STATUS, 0
    RETURN
    MOVLF 2, LEVEL
    MOVLF SPEED_LVL2, SPEED_LEVEL
    RETURN
SET_LVL3:
    BANKSEL LEVEL
    CMP_LIT LEVEL, 3
    BTFSC STATUS, 0
    RETURN
    MOVLF 3, LEVEL
    MOVLF SPEED_LVL3, SPEED_LEVEL
    RETURN
SET_LVL4:
    BANKSEL LEVEL
    CMP_LIT LEVEL, 4
    BTFSC STATUS, 0
    RETURN
    MOVLF 4, LEVEL
    MOVLF SPEED_LVL4, SPEED_LEVEL
    RETURN
SET_LVL5:
    BANKSEL LEVEL
    CMP_LIT LEVEL, 5
    BTFSC STATUS, 0
    RETURN
    MOVLF 5, LEVEL
    MOVLF SPEED_LVL5, SPEED_LEVEL
    RETURN

; UPDATE_FUEL_PICKUP
UPDATE_FUEL_PICKUP:
    BANKSEL FUEL_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF FUEL_LANE, W
    BTFSC STATUS, 2
    RETURN

    BANKSEL FUEL_ROW
    MOVFFREG FUEL_ROW, DRAW_PAGE
    CALL ERASE_FUEL_PICKUP

    BANKSEL FUEL_ROW
    INCF FUEL_ROW, F

    MOVLW CAR_PAGE_TOP
    SUBWF FUEL_ROW, W
    BTFSS STATUS, 2
    GOTO UFP_CHECK_GONE

    BANKSEL FUEL_LANE
    MOVF FUEL_LANE, W
    BANKSEL PLAYER_LANE
    SUBWF PLAYER_LANE, W
    BTFSS STATUS, 2
    GOTO UFP_CHECK_GONE

    BANKSEL FUEL_LEVEL
    MOVLW 30
    ADDWF FUEL_LEVEL, F
    MOVLW FUEL_MAX
    SUBWF FUEL_LEVEL, W
    BTFSS STATUS, 0
    GOTO UFP_COLLECTED
    MOVLF FUEL_MAX, FUEL_LEVEL
UFP_COLLECTED:
    MOVLF ENEMY_INACTIVE, FUEL_LANE
    MOVLF 1, HUD_DIRTY
    RETURN

UFP_CHECK_GONE:
    BANKSEL FUEL_ROW
    MOVLW 8
    SUBWF FUEL_ROW, W
    BTFSC STATUS, 0
    GOTO UFP_GONE
    BANKSEL FUEL_ROW
    MOVFFREG FUEL_ROW, DRAW_PAGE
    CALL DRAW_FUEL_PICKUP
    RETURN
UFP_GONE:
    MOVLF ENEMY_INACTIVE, FUEL_LANE
    RETURN

; UPDATE_ENEMIES
UPDATE_ENEMIES:
    BANKSEL EN0_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN0_LANE, W
    BTFSC STATUS, 2
    GOTO UE_SKIP0
    BANKSEL EN0_ROW
    MOVFFREG EN0_ROW, DRAW_PAGE
    BANKSEL EN0_LANE
    MOVFFREG EN0_LANE, TEMP3
    CALL ERASE_ENEMY
    BANKSEL EN0_ROW
    INCF EN0_ROW, F
    MOVLW CAR_PAGE_TOP
    SUBWF EN0_ROW, W
    BTFSC STATUS, 0
    CALL CHECK_COLLISION
    BANKSEL EN0_ROW
    MOVLW 8
    SUBWF EN0_ROW, W
    BTFSS STATUS, 0
    GOTO UE_DRAW0
    MOVLF ENEMY_INACTIVE, EN0_LANE
    BANKSEL ACTIVE_ENEMIES
    MOVF ACTIVE_ENEMIES, F
    BTFSS STATUS, 2
    DECF ACTIVE_ENEMIES, F
    CALL INCREMENT_SCORE
    GOTO UE_SKIP0
UE_DRAW0:
    BANKSEL EN0_ROW
    MOVFFREG EN0_ROW, DRAW_PAGE
    BANKSEL EN0_LANE
    MOVFFREG EN0_LANE, TEMP3
    CALL DRAW_ENEMY
UE_SKIP0:

    BANKSEL EN1_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN1_LANE, W
    BTFSC STATUS, 2
    GOTO UE_SKIP1
    BANKSEL EN1_ROW
    MOVFFREG EN1_ROW, DRAW_PAGE
    BANKSEL EN1_LANE
    MOVFFREG EN1_LANE, TEMP3
    CALL ERASE_ENEMY
    BANKSEL EN1_ROW
    INCF EN1_ROW, F
    MOVLW CAR_PAGE_TOP
    SUBWF EN1_ROW, W
    BTFSC STATUS, 0
    CALL CHECK_COLLISION
    BANKSEL EN1_ROW
    MOVLW 8
    SUBWF EN1_ROW, W
    BTFSS STATUS, 0
    GOTO UE_DRAW1
    MOVLF ENEMY_INACTIVE, EN1_LANE
    BANKSEL ACTIVE_ENEMIES
    MOVF ACTIVE_ENEMIES, F
    BTFSS STATUS, 2
    DECF ACTIVE_ENEMIES, F
    CALL INCREMENT_SCORE
    GOTO UE_SKIP1
UE_DRAW1:
    BANKSEL EN1_ROW
    MOVFFREG EN1_ROW, DRAW_PAGE
    BANKSEL EN1_LANE
    MOVFFREG EN1_LANE, TEMP3
    CALL DRAW_ENEMY
UE_SKIP1:

    BANKSEL EN2_LANE
    MOVLW ENEMY_INACTIVE
    SUBWF EN2_LANE, W
    BTFSC STATUS, 2
    GOTO UE_SKIP2
    BANKSEL EN2_ROW
    MOVFFREG EN2_ROW, DRAW_PAGE
    BANKSEL EN2_LANE
    MOVFFREG EN2_LANE, TEMP3
    CALL ERASE_ENEMY
    BANKSEL EN2_ROW
    INCF EN2_ROW, F
    MOVLW CAR_PAGE_TOP
    SUBWF EN2_ROW, W
    BTFSC STATUS, 0
    CALL CHECK_COLLISION
    BANKSEL EN2_ROW
    MOVLW 8
    SUBWF EN2_ROW, W
    BTFSS STATUS, 0
    GOTO UE_DRAW2
    MOVLF ENEMY_INACTIVE, EN2_LANE
    BANKSEL ACTIVE_ENEMIES
    MOVF ACTIVE_ENEMIES, F
    BTFSS STATUS, 2
    DECF ACTIVE_ENEMIES, F
    CALL INCREMENT_SCORE
    GOTO UE_SKIP2
UE_DRAW2:
    BANKSEL EN2_ROW
    MOVFFREG EN2_ROW, DRAW_PAGE
    BANKSEL EN2_LANE
    MOVFFREG EN2_LANE, TEMP3
    CALL DRAW_ENEMY
UE_SKIP2:
    RETURN

; COLLISION CHECKS
CHECK_COLLISION:
    BANKSEL TEMP3
    MOVF TEMP3, W
    BANKSEL PLAYER_LANE
    SUBWF PLAYER_LANE, W
    BTFSS STATUS, 2
    RETURN
    BANKSEL ISR_FLAGS
    BSF ISR_FLAGS, FLAG_COLLISION
    RETURN

; DO_GAME_OVER
DO_GAME_OVER:
    BANKSEL GAME_STATE
    MOVLF STATE_GAMEOVER, GAME_STATE

    CALL CHECK_AND_SAVE_HISCORE
    CALL DRAW_GAMEOVER_SCREEN
    RETURN

; MAIN_LOOP
MAIN_LOOP:
    BANKSEL ISR_FLAGS
    BTFSS ISR_FLAGS, FLAG_TICK
    GOTO MAIN_LOOP
    BCF ISR_FLAGS, FLAG_TICK

    CALL BUTTON_SCAN

    BANKSEL GAME_STATE
    CMP_LIT GAME_STATE, STATE_PLAY
    BTFSS STATUS, 2
    GOTO ML_FSM

    BANKSEL GAME_TICK
    INCF GAME_TICK, F
    BANKSEL SPEED_LEVEL
    MOVF SPEED_LEVEL, W
    BANKSEL GAME_TICK
    SUBWF GAME_TICK, W
    BTFSS STATUS, 2
    GOTO ML_HUD_CHECK

    BANKSEL GAME_TICK
    CLRF GAME_TICK
    BANKSEL ROAD_SCROLL
    INCF ROAD_SCROLL, F
    MOVLW 8
    SUBWF ROAD_SCROLL, W
    BTFSS STATUS, 2
    GOTO ML_SCROLL
    BANKSEL ROAD_SCROLL
    CLRF ROAD_SCROLL

ML_SCROLL:
    BANKSEL FUEL_TICK
    DECF FUEL_TICK, F
    BTFSS STATUS, 2
    GOTO ML_NO_FUEL
    MOVLF FUEL_DEC_INT, FUEL_TICK
    BANKSEL FUEL_LEVEL
    MOVF FUEL_LEVEL, F
    BTFSC STATUS, 2
    GOTO ML_DO_GAME_OVER
    DECF FUEL_LEVEL, F
    MOVLF 1, HUD_DIRTY
ML_NO_FUEL:

    BANKSEL SPAWN_TIMER
    DECF SPAWN_TIMER, F
    BTFSS STATUS, 2
    GOTO ML_NO_SPAWN
    BANKSEL LEVEL
    MOVF LEVEL, W
    MOVWF TEMP1
    CMP_LIT TEMP1, 5
    BTFSC STATUS, 2
    GOTO ML_SP5
    CMP_LIT TEMP1, 4
    BTFSC STATUS, 2
    GOTO ML_SP4
    CMP_LIT TEMP1, 3
    BTFSC STATUS, 2
    GOTO ML_SP3
    CMP_LIT TEMP1, 2
    BTFSC STATUS, 2
    GOTO ML_SP2
    MOVLF SPAWN_LVL1, SPAWN_TIMER
    GOTO ML_DO_SPAWN
ML_SP2: MOVLF SPAWN_LVL2, SPAWN_TIMER
    GOTO ML_DO_SPAWN
ML_SP3: MOVLF SPAWN_LVL3, SPAWN_TIMER
    GOTO ML_DO_SPAWN
ML_SP4: MOVLF SPAWN_LVL4, SPAWN_TIMER
    GOTO ML_DO_SPAWN
ML_SP5: MOVLF SPAWN_LVL5, SPAWN_TIMER
ML_DO_SPAWN:
    CALL SPAWN_ENEMY
ML_NO_SPAWN:

    CALL UPDATE_FUEL_PICKUP
    CALL UPDATE_ENEMIES
    BANKSEL ISR_FLAGS
    BTFSC ISR_FLAGS, FLAG_COLLISION
    GOTO ML_DO_GAME_OVER
    CALL DRAW_ROAD
    CALL DRAW_CAR
    GOTO ML_HUD_CHECK
ML_DO_GAME_OVER:
    BCF ISR_FLAGS, FLAG_COLLISION
    BANKSEL HUD_DIRTY
    CLRF HUD_DIRTY
    CALL DO_GAME_OVER
    GOTO MAIN_LOOP

ML_HUD_CHECK:
    BANKSEL HUD_DIRTY
    MOVF HUD_DIRTY, F
    BTFSS STATUS, 2
    CALL DRAW_HUD

ML_FSM:
    BANKSEL GAME_STATE
    CMP_LIT GAME_STATE, STATE_PLAY
    BTFSC STATUS, 2
    GOTO FSM_PLAY

    CMP_LIT GAME_STATE, STATE_PAUSE
    BTFSC STATUS, 2
    GOTO FSM_PAUSE

    CMP_LIT GAME_STATE, STATE_GAMEOVER
    BTFSC STATUS, 2
    GOTO FSM_GAMEOVER

    CMP_LIT GAME_STATE, STATE_MENU
    BTFSC STATUS, 2
    GOTO FSM_MENU

    MOVLF STATE_MENU, GAME_STATE
    GOTO MAIN_LOOP

; FSM STATES
FSM_PLAY:
    BANKSEL BTN_EVENT
    BTFSS BTN_EVENT, BTN_SEL_B
    GOTO FP_LEFT
    BANKSEL GAME_STATE
    MOVLF STATE_PAUSE, GAME_STATE
    GOTO MAIN_LOOP
FP_LEFT:
    BANKSEL BTN_EVENT
    BTFSS BTN_EVENT, BTN_LEFT_B
    GOTO FP_RIGHT
    BANKSEL PLAYER_LANE
    MOVF PLAYER_LANE, F
    BTFSC STATUS, 2
    GOTO MAIN_LOOP
    CALL ERASE_CAR
    BANKSEL PLAYER_LANE
    DECF PLAYER_LANE, F
    CALL DRAW_CAR
    GOTO MAIN_LOOP
FP_RIGHT:
    BANKSEL BTN_EVENT
    BTFSS BTN_EVENT, BTN_RIGHT_B
    GOTO MAIN_LOOP
    BANKSEL PLAYER_LANE
    CMP_LIT PLAYER_LANE, 2
    BTFSC STATUS, 2
    GOTO MAIN_LOOP
    CALL ERASE_CAR
    BANKSEL PLAYER_LANE
    INCF PLAYER_LANE, F
    CALL DRAW_CAR
    GOTO MAIN_LOOP

FSM_PAUSE:
    BANKSEL BTN_EVENT
    BTFSS BTN_EVENT, BTN_SEL_B
    GOTO MAIN_LOOP
    BANKSEL GAME_STATE
    MOVLF STATE_PLAY, GAME_STATE
    GOTO MAIN_LOOP

FSM_GAMEOVER:
    BANKSEL NEW_BEST
    MOVF NEW_BEST, F
    BTFSC STATUS, 2
    GOTO FGO_BTN
    BANKSEL MENU_FLASH
    INCF MENU_FLASH, F
    MOVLW 39
    SUBWF MENU_FLASH, W
    BTFSS STATUS, 2
    GOTO FGO_BTN
    CLRF MENU_FLASH
    BANKSEL BLINK_FLAG
    INCF BLINK_FLAG, F
    BTFSS BLINK_FLAG, 0
    GOTO FGO_CLEAR_NR
    CALL DRAW_NEW_RECORD
    GOTO FGO_BTN
FGO_CLEAR_NR:
    MOVLF 4, DRAW_PAGE
    CALL DRAW_CLEAR_ROW

FGO_BTN:
    BANKSEL BTN_STATE
    BTFSS BTN_STATE, BTN_SEL_B
    GOTO MAIN_LOOP
    BANKSEL GAME_STATE
    MOVLF STATE_MENU, GAME_STATE
    CALL DRAW_MENU
    GOTO MAIN_LOOP

FSM_MENU:
    BANKSEL MENU_FLASH
    INCF MENU_FLASH, F
    MOVLW 12
    SUBWF MENU_FLASH, W
    BTFSS STATUS, 2
    GOTO FM_BTN
    CLRF MENU_FLASH
    BANKSEL BLINK_FLAG
    INCF BLINK_FLAG, F
    BTFSS BLINK_FLAG, 0
    GOTO FM_FLASH_CLEAR
    CALL DRAW_MENU_CURSOR
    GOTO FM_BTN
FM_FLASH_CLEAR:
    MOVLF 6, DRAW_PAGE
    MOVLF 46, DRAW_X
    MOVLF FC_SPC, TEMP1
    CALL DRAW_CHAR

FM_BTN:
    BANKSEL BTN_EVENT
    BTFSS BTN_EVENT, BTN_SEL_B
    GOTO MAIN_LOOP
    CALL GAME_RESET
    GOTO MAIN_LOOP

PSECT fontCode, class=STRCODE, delta=2, reloc=256
FONT_TABLE:
    ADDWF PCL, F
    RETLW 0x00
    RETLW 0x00
    RETLW 0x00
    RETLW 0x00
    RETLW 0x00
    RETLW 0x41
    RETLW 0x22
    RETLW 0x14
    RETLW 0x08
    RETLW 0x00
    RETLW 0x7e
    RETLW 0x09
    RETLW 0x09
    RETLW 0x09
    RETLW 0x7e
    RETLW 0x7f
    RETLW 0x49
    RETLW 0x49
    RETLW 0x49
    RETLW 0x36
    RETLW 0x3e
    RETLW 0x41
    RETLW 0x41
    RETLW 0x41
    RETLW 0x22
    RETLW 0x7f
    RETLW 0x41
    RETLW 0x41
    RETLW 0x22
    RETLW 0x1c
    RETLW 0x7f
    RETLW 0x49
    RETLW 0x49
    RETLW 0x49
    RETLW 0x41
    RETLW 0x7f
    RETLW 0x09
    RETLW 0x09
    RETLW 0x01
    RETLW 0x01
    RETLW 0x3e
    RETLW 0x41
    RETLW 0x49
    RETLW 0x49
    RETLW 0x3a
    RETLW 0x7f
    RETLW 0x08
    RETLW 0x08
    RETLW 0x08
    RETLW 0x7f
    RETLW 0x41
    RETLW 0x41
    RETLW 0x7f
    RETLW 0x41
    RETLW 0x41
    RETLW 0x20
    RETLW 0x40
    RETLW 0x40
    RETLW 0x40
    RETLW 0x3f
    RETLW 0x7f
    RETLW 0x08
    RETLW 0x14
    RETLW 0x22
    RETLW 0x41
    RETLW 0x7f
    RETLW 0x40
    RETLW 0x40
    RETLW 0x40
    RETLW 0x40
    RETLW 0x7f
    RETLW 0x02
    RETLW 0x0c
    RETLW 0x02
    RETLW 0x7f
    RETLW 0x7f
    RETLW 0x02
    RETLW 0x04
    RETLW 0x08
    RETLW 0x7f
    RETLW 0x3e
    RETLW 0x41
    RETLW 0x41
    RETLW 0x41
    RETLW 0x3e
    RETLW 0x7f
    RETLW 0x09
    RETLW 0x09
    RETLW 0x09
    RETLW 0x06
    RETLW 0x3e
    RETLW 0x41
    RETLW 0x51
    RETLW 0x21
    RETLW 0x5e
    RETLW 0x7f
    RETLW 0x09
    RETLW 0x19
    RETLW 0x29
    RETLW 0x46
    RETLW 0x46
    RETLW 0x49
    RETLW 0x49
    RETLW 0x49
    RETLW 0x31
    RETLW 0x01
    RETLW 0x01
    RETLW 0x7f
    RETLW 0x01
    RETLW 0x01
    RETLW 0x3f
    RETLW 0x40
    RETLW 0x40
    RETLW 0x40
    RETLW 0x3f
    RETLW 0x1f
    RETLW 0x20
    RETLW 0x40
    RETLW 0x20
    RETLW 0x1f
    RETLW 0x7f
    RETLW 0x20
    RETLW 0x18
    RETLW 0x20
    RETLW 0x7f
    RETLW 0x41
    RETLW 0x22
    RETLW 0x1c
    RETLW 0x22
    RETLW 0x41
    RETLW 0x03
    RETLW 0x04
    RETLW 0x78
    RETLW 0x04
    RETLW 0x03
    RETLW 0x61
    RETLW 0x51
    RETLW 0x49
    RETLW 0x45
    RETLW 0x43
    RETLW 0x3e
    RETLW 0x51
    RETLW 0x49
    RETLW 0x45
    RETLW 0x3e
    RETLW 0x00
    RETLW 0x42
    RETLW 0x7f
    RETLW 0x40
    RETLW 0x00
    RETLW 0x42
    RETLW 0x61
    RETLW 0x51
    RETLW 0x49
    RETLW 0x46
    RETLW 0x21
    RETLW 0x41
    RETLW 0x49
    RETLW 0x49
    RETLW 0x36
    RETLW 0x18
    RETLW 0x14
    RETLW 0x12
    RETLW 0x7f
    RETLW 0x10
    RETLW 0x27
    RETLW 0x45
    RETLW 0x45
    RETLW 0x45
    RETLW 0x39
    RETLW 0x3c
    RETLW 0x4a
    RETLW 0x49
    RETLW 0x49
    RETLW 0x31
    RETLW 0x01
    RETLW 0x71
    RETLW 0x09
    RETLW 0x05
    RETLW 0x03
    RETLW 0x36
    RETLW 0x49
    RETLW 0x49
    RETLW 0x49
    RETLW 0x36
    RETLW 0x06
    RETLW 0x49
    RETLW 0x49
    RETLW 0x29
    RETLW 0x1e
    RETLW 0x00
    RETLW 0x36
    RETLW 0x36
    RETLW 0x00
    RETLW 0x00
    RETLW 0x14
    RETLW 0x14
    RETLW 0x14
    RETLW 0x14
    RETLW 0x14
    RETLW 0x00
    RETLW 0x5f
    RETLW 0x00
    RETLW 0x00
    RETLW 0x00
    RETLW 0x08
    RETLW 0x08
    RETLW 0x08
    RETLW 0x08
    RETLW 0x08


    END
